00001466 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/12/2020 0:15:49

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : BLOCK MANAGEMENT
00000000                             3  * Written by : MAURICI RUIZ PLAZA
00000000                             4  * Date       : 15/12/2020
00000000                             5  * Description: ALL ABOUT THE BLOCK BEHAVIOR
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000= 00000000                   8  COLORB      DC.L    0
00000004                             9  
00000004                            10  ;-----------------------------------------------------------
00000004                            11  BLOCINIT
00000004                            12  ; INITIALIZE BLOCK
00000004                            13  ; INPUT     - D1.W  STONE PLACE COORDINATE 
00000004                            14  ; OUTPUT    - NONE
00000004                            15  ; MODIFIES  - NONE  
00000004                            16  ;-----------------------------------------------------------
00000004                            17                         
00000004  3081                      18              MOVE.W  D1, (A0)
00000006  3142 0002                 19               MOVE.W D2, 2(A0)
0000000A  2143 0004                 20               MOVE.L D3, 4(A0)
0000000E                            21              
0000000E                            22              
0000000E  4E75                      23              RTS
00000010                            24  
00000010                            25  
00000010                            26  ;-----------------------------------------------------------
00000010                            27  BLOCUPD
00000010                            28  ; UPDATE BLOCK
00000010                            29  ; INPUT     - NONE
00000010                            30  ; OUTPUT    - NONE
00000010                            31  ; MODIFIES  - NONE  
00000010                            32  ;-----------------------------------------------------------
00000010  4E75                      33              RTS
00000012                            34  
00000012                            35  
00000012                            36  
00000012                            37  ;-----------------------------------------------------------
00000012                            38  BLOCPLOT
00000012                            39  ; PLOT BLOCK
00000012                            40  ; INPUT     - NONE
00000012                            41  ; OUTPUT    - NONE
00000012                            42  ; MODIFIES  - NONE  
00000012                            43  ;-----------------------------------------------------------
00000012  48E7 F800                 44              MOVEM.L D0-D4, -(A7)            ; STACK REGISTER
00000016  103C 0050                 45              MOVE.B  #80, D0                 ; SET PEN COLOR TASK
Line 46 ERROR: Undefined symbol
0000001A  223C 004DBD16             46              MOVE.L  #BLOCPCOL, D1           ; BLOCK COLOR
00000020  4E4F                      47              TRAP #15; SET PEN COLOR
00000022  103C 0051                 48              MOVE.B  #81, D0                 ; SET FILL COLOR TASK
00000026  2228 0004                 49              MOVE.L  4(A0),D1                ; BLOCK COLOR
0000002A  4E4F                      50              TRAP #15; SET FILL COLOR
0000002C                            51              
0000002C  3210                      52              MOVE.W  (A0),D1                 ; D1:=XCENTER
0000002E  3428 0002                 53              MOVE.W  2(A0),D2                ; D2:=YCENTER
00000032  3601                      54              MOVE.W  D1, D3                  ; D3:=XCENTER
00000034  3802                      55              MOVE.W  D2, D4                  ; D4:=YCENTER
00000036                            56              
Line 57 ERROR: Comma expected
00000036                            57              SUB.W   #BLOCSIZE/2, D1         ; D1:=XLEFT
Line 58 ERROR: Comma expected
00000036                            58              SUB.W   #BLOCSIZE/2, D2         ; D2:=YTOP
Line 59 ERROR: Comma expected
00000036                            59              ADD.W   #BLOCSIZE/2, D3         ; D3:=XRIGHT
Line 60 ERROR: Comma expected
00000036                            60              ADD.W   #BLOCSIZE/2, D4         ; D4:=YBOTTOM
00000036  103C 0057                 61              MOVE.B  #87, D0
0000003A  4E4F                      62              TRAP    #15                     ; DRAW BLOCK
0000003C  4CDF 001F                 63              MOVEM.L (A7)+, D0-D4            ; RESTORE REGISTERS
00000040  4E75                      64              RTS
00000042                            65  
00000042                            66  
00000042                            67  
00000042                            68  
00000042                            69  
Line 70 WARNING: END directive missing, starting address not set

5 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLOCINIT            4
BLOCPLOT            12
BLOCUPD             10
COLORB              0
