000051FC Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2021 17:45:38

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7  ;-----------------------------------------------------------
00000000                             8  BLOCINIT
00000000                             9  ; INITIALIZE BLOCK
00000000                            10  ; INPUT -   D1.W  X PLACE COORDINATE
00000000                            11  ;          - D2.W  Y PLACE COORDINATE 
00000000                            12  ;          - D3.L  BLOCK COLOR
00000000                            13  ; OUTPUT    - NONE
00000000                            14  ; MODIFIES  - NONE  
00000000                            15  ;-----------------------------------------------------------
00000000                            16                         
00000000  3081                      17      MOVE.W  D1, (A0)
00000002  3142 0002                 18      MOVE.W  D2, 2(A0)
00000006  2143 0004                 19      MOVE.L  D3, 4(A0)
0000000A                            20      
0000000A                            21      
0000000A  4E75                      22      RTS
0000000C                            23  
0000000C                            24  
0000000C                            25  ;-----------------------------------------------------------
0000000C                            26  ;-----------------------------------------------------------
0000000C                            27  BLOCUPD
0000000C                            28  ; UPDATE BLOCK
0000000C                            29  ; INPUT - NONE
0000000C                            30  ; OUTPUT    - NONE
0000000C                            31  ; MODIFIES  - NONE  
0000000C                            32  ;-----------------------------------------------------------
0000000C  48E7 FF00                 33              MOVEM.L D0-D7, -(A7)    ; STACK REGISTER
00000010                            34              
00000010  4240                      35              CLR D0
00000012  4241                      36              CLR D1
00000014                            37              
00000014  4EB9 00000102             38              JSR     BREAKBLOC
0000001A                            39              
0000001A                            40  
Line 41 ERROR: Undefined symbol
0000001A  3039 004DBD16             41              MOVE.W  (PLAYERX),D0  ; PLAYER X
Line 42 ERROR: Undefined symbol
00000020  3239 004DBD16             42              MOVE.W  (PLAYERY),D1  ; PLAYER Y
00000026                            43              
00000026  3410                      44              MOVE.W   (A0),D2  ; BLOCK X
00000028  3628 0002                 45              MOVE.W  2(A0),D3  ; BLOCK Y
0000002C                            46              
0000002C                            47              
0000002C                            48  ;---------- CHECK IF PLAYER IN LEFT SIDE OF BLOCK------------
0000002C                            49  
Line 50 ERROR: Comma expected
0000002C                            50              ADD.W   #PLYRHEIG/2, D1     ; BOT OF PLAYER
Line 51 ERROR: Comma expected
0000002C                            51              SUB.W   #BLOCSIZE/2+10, D3     ; TOP OF BLOCK
0000002C                            52              
0000002C  B243                      53              CMP.W   D3, D1
0000002E  6D00 0050                 54              BLT .CPABOVE
Line 55 ERROR: Undefined symbol
00000032  0643 BD16                 55              ADD.W   #BLOCSIZE, D3       ; BOT OF BLOCK
Line 56 ERROR: Undefined symbol
00000036  0441 BD16                 56              SUB.W   #PLYRHEIG, D1       ; TOP OF PLAYER 
0000003A  B243                      57              CMP.W   D3, D1              ; TOP OF PLAYER > BOT OF BLOCK? YES: JUMP
0000003C  6E00 0076                 58              BGT .CPUNDER
00000040                            59              
00000040                            60                          
00000040  B042                      61              CMP.W   D2, D0          ; PLAYERX > BLOCKX?  YES: JUMP
00000042  6E00 001C                 62              BGT .CPINRHT
00000046                            63                                 
00000046                            64   
Line 65 ERROR: Comma expected
00000046                            65              ADD.W   #PLYRWDTH/2, D0       ; RIGHT OF PLAYER            
Line 66 ERROR: Undefined symbol
00000046  0442 BD16                 66              SUB.W   #BLOCSIZE, D2       ; LEFT OF BLOCK
0000004A  B042                      67              CMP.W   D2, D0
0000004C  6E00 008E                 68              BGT .BLKLFT
00000050  6000 00AA                 69              BRA .END
00000054                            70              
00000054                            71              ;---------- CHECK IF PLAYER IN RIGHT SIDE OF BLOCK------------
00000054                            72              
00000054                            73  ; 'CHECK IF PLAYER IN RIGHT'               
Line 74 ERROR: Symbol value differs between first and second pass
00000054                            74  .CPINRHT    
00000054                            75              ; D0 PLAYER X
00000054                            76              ; D1 PLAYER Y 
00000054                            77              ; D2 BLOCK X
00000054                            78              ; D3 TOP OF BLOCK
00000054                            79              
Line 80 ERROR: Comma expected
00000054                            80              ADD.W   #BLOCSIZE/2, D2     ; RIGHT OF BLOCK
00000054  B042                      81              CMP.W   D2, D0              ; PLAYERX  > RIGHT OF BLOCK? YES: JUMP
00000056  6E00 00A4                 82              BGT     .END
0000005A  6000 0090                 83              BRA .BLKRHT
0000005E                            84              
Line 85 ERROR: Undefined symbol
0000005E  0440 BD16                 85              SUB.W   #PLYRWDTH, D0       ; LEFT OF PLAYER
Line 86 ERROR: Undefined symbol
00000062  0442 BD16                 86              SUB.W   #PLYRWDTH, D2       ; RIGHT OF BLOCK
00000066  B042                      87              CMP.W   D2, D0
00000068  6D00 0082                 88              BLT .BLKRHT
0000006C  6000 008E                 89              BRA .END
00000070                            90  
00000070                            91              
00000070                            92              
00000070                            93              ;---------- CHECK IF PLAYER ABOVE THE BLOCK------------
00000070                            94              ; WE ALREADY KNOW PLAYER IS ABOVE THE PLAYER
00000070                            95              ; NOW WE HAVE TO CHECK IF PLAYER IS IN THE SAME X ZONE OF THE BLOCK
00000070                            96              ; BOT OF PLAYER < TOP OF BLOCK
00000070                            97  
00000070                            98  ; 'CHECK IF PLAYER ABOVE'               
Line 99 ERROR: Symbol value differs between first and second pass
00000070                            99  .CPABOVE            
00000070                           100              ; D0 PLAYER X
00000070                           101              ; D1 BOT OF PLAYER 
00000070                           102              ; D2 BLOCK X
00000070                           103              ; D3 TOP OF BLOCK + 10
00000070  0443 000A                104              SUB.W   #10, D3     ; TOP OF BLOCK
00000074  B243                     105              CMP.W   D3, D1      ; BOT OF PLAYER >= TOP OF BLOCK
00000076  6E00 0040                106              BGT .BLKABVE   
0000007A                           107  
0000007A  6000 0080                108              BRA .END       
0000007E                           109              
Line 110 ERROR: Comma expected
0000007E                           110              ADD.W   #PLYRWDTH/2, D0       ; RIGHT OF PLAYER
Line 111 ERROR: Comma expected
0000007E                           111              SUB.W   #BLOCSIZE/2, D2       ; LEFT OF BLOCK
0000007E  B042                     112              CMP.W   D2, D0             ; RIGH OF PLAYER < LEFT OF BLOCK?   
00000080  6D00 007A                113              BLT .END                   ; YES: JUMP
Line 114 ERROR: Undefined symbol
00000084  0642 BD16                114              ADD.W   #BLOCSIZE, D2       ; RIGHT OF BLOCK
Line 115 ERROR: Comma expected
00000088                           115              ADD.W   #PLYRWDTH/2, D0     ; PLAYER X
00000088  B042                     116              CMP.W   D2, D0          ; PLAYERX > RIGHT OF BLOCK?
0000008A  6D00 0070                117              BLT .END                ; YES: JUMP
0000008E                           118              
0000008E  B243                     119              CMP.W   D3, D1      ; BOT OF PLAYER > TOP OF BLOCK?
00000090  6E00 0026                120              BGT .BLKABVE        ; YES: JUMP
00000094  6000 0066                121              BRA .END            ; NO: BLOCK ABOVE THE BLOCK  
00000098                           122  
00000098                           123  
00000098                           124      
00000098                           125              
00000098                           126              ;---------- CHECK IF PLAYER UNDER THE BLOCK------------
00000098                           127              ; WE ALREADY KNOW PLAYER IS UNDER THE PLAYER
00000098                           128              ; NOW WE HAVE TO CHECK IF PLAYER IS IN THE SAME X ZONE OF THE BLOCK
00000098                           129              ; TOP OF PLAYER > BOT OF BLOCK
00000098                           130  
Line 131 ERROR: Symbol value differs between first and second pass
00000098                           131  .CPUNDER    
00000098  6000 0062                132              BRA .END
0000009C                           133              
0000009C                           134              
0000009C                           135              
0000009C                           136              
0000009C                           137               
0000009C                           138                          
Line 139 ERROR: Symbol value differs between first and second pass
0000009C                           139  .BLKABVE      
0000009C  3A28 0002                140              MOVE.W  2(A0),D5
Line 141 ERROR: Comma expected
000000A0                           141              SUB.W   #BLOCSIZE/2+PLYRHEIG/2, D5
Line 142 ERROR: Undefined symbol
000000A0  33C5 005455B8            142              MOVE.W  D5, (PLAYERY)            
000000A6  6000 0054                143              BRA .END  
000000AA                           144              
Line 145 ERROR: Symbol value differs between first and second pass
000000AA                           145  .BLKDWN     
000000AA  3A28 0002                146              MOVE.W  2(A0),D5
Line 147 ERROR: Comma expected
000000AE                           147              SUB.W   #BLOCSIZE/2+PLYRHEIG/2, D5
Line 148 ERROR: Undefined symbol
000000AE  33C5 005455B8            148              MOVE.W  D5, (PLAYERY)            
000000B4  6000 0046                149              BRA .END 
000000B8                           150              
Line 151 ERROR: Symbol value differs between first and second pass
000000B8                           151  .BLKLFT
000000B8  3A10                     152              MOVE.W  (A0),D5
000000BA  0445 003C                153              SUB.W   #60, D5
Line 154 ERROR: Undefined symbol
000000BE  33C5 005455B8            154              MOVE.W  D5, (PLAYERX)
000000C4  6000 0036                155              BRA .END
000000C8                           156              
Line 157 ERROR: Symbol value differs between first and second pass
000000C8                           157  .BLKRHT 
000000C8  3A10                     158              MOVE.W  (A0),D5
Line 159 ERROR: Comma expected
000000CA                           159              ADD.W   #BLOCSIZE/2, D5
Line 160 ERROR: Undefined symbol
000000CA  33C5 005455B8            160              MOVE.W  D5, (PLAYERX)
000000D0  6000 002A                161              BRA .END
000000D4                           162                   
000000D4                           163                                      
Line 164 ERROR: Symbol value differs between first and second pass
000000D4                           164  .END        
000000D4  4CDF 00FF                165              MOVEM.L (A7)+, D0-D7
000000D8  4E75                     166              RTS
000000DA                           167  ;-----------------------------------------------------------
000000DA                           168  
Line 169 ERROR: Symbol value differs between first and second pass
000000DA                           169  BREAKBLOC
000000DA                           170  ; BREAK BLOCK IN FRONT OF PLAYER WHEN SPACEKEY IS PRESSED
000000DA                           171  ; INPUT - NONE
000000DA                           172  ; OUTPUT    - NONE
000000DA                           173  ; MODIFIES  - NONE  
000000DA                           174  ;-----------------------------------------------------------
000000DA  48E7 F800                175              MOVEM.L D0-D4, -(A7)    ; STACK REGISTER
000000DE                           176              
Line 177 ERROR: Undefined symbol
000000DE  0839 0016 005455C8       177              BTST.B  #KBDCHRMK,(KBDVAL)      ; M KEY PRESSED?
000000E6  6600 002E                178              BNE     .BREAK                  ; YES: BREAK?
000000EA  6000 0104                179              BRA     .END
000000EE                           180              
000000EE                           181              
Line 182 ERROR: Symbol value differs between first and second pass
000000EE                           182  .BREAK      
Line 183 ERROR: Undefined symbol
000000EE  0C79 0002 005455CC       183              CMP.W   #2, (PLYERORI)          ; ORIPLAYER LEFT OR RIGHT?
000000F6  6D00 0042                184              BLT     .RORL                   ; YES: JUMP
000000FA                           185                                              ; NO : THEN BOT OR TOP
Line 186 ERROR: Symbol value differs between first and second pass
000000FA                           186  .BORT       MOVE.W  (PLAYERX),D0            
000000FA  3210                     187              MOVE.W  (A0),D1
000000FC  0441 000A                188              SUB.W   #10, D1
00000100  343C 0002                189              MOVE.W  #2, D2
00000104  363C 0003                190              MOVE.W  #3, D3
00000108                           191  
00000108  6000 0046                192              BRA     .CHKZNE
0000010C                           193              
Line 194 ERROR: Symbol value differs between first and second pass
0000010C                           194  .RORL       MOVE.W  (PLAYERY),D0            
0000010C  3228 0002                195              MOVE.W  2(A0),D1
00000110  0441 000A                196              SUB.W   #10, D1
00000114  343C 0000                197              MOVE.W  #0, D2
00000118  363C 0001                198              MOVE.W  #1, D3
0000011C                           199              
0000011C                           200                                              ; SIMILAR IN OPPOSITE CASE WITH Y
Line 201 ERROR: Symbol value differs between first and second pass
0000011C                           201  .CHKZNE     CMP.W   D1, D0                  ; PLAYERX > BLOCKX-10?
0000011C  6D00 00D2                202              BLT     .END                    ; NO: JUMP
00000120  0641 0014                203              ADD.W   #20, D1                 
00000124  B041                     204              CMP.W   D1, D0                  ; PLAYERX < BLOCKX +10 ?
00000126  6E00 00C8                205              BGT     .END                    ; NO: JUMP
0000012A                           206                                      
0000012A                           207              
0000012A                           208              
Line 209 ERROR: Undefined symbol
0000012A  0C79 0001 005455C8       209              CMP.W   #1, (PLYERORI)          ; ORIPLAYER == 1? 
00000132  6700 0060                210              BEQ     .ORIONE                ; YES: JUMP TO PLAYER ORI TOP
00000136                           211              
Line 212 ERROR: Undefined symbol
00000136  0C79 0000 005455C8       212              CMP.W   #0, (PLYERORI)          ; ORIPLAYER == 1? 
0000013E  6700 0082                213              BEQ     .ORIZERO                ; NO: JUMP TO PLAYER ORI TOP
00000142                           214              
Line 215 ERROR: Undefined symbol
00000142  0C79 0003 005455C8       215              CMP.W   #3, (PLYERORI)          ; ORIPLAYER == 1? 
0000014A  6700 0054                216              BEQ     .ORITRI                ; NO: JUMP TO PLAYER ORI TOP
0000014E                           217              
Line 218 ERROR: Undefined symbol
0000014E  0C79 0002 005455C8       218              CMP.W   #2, (PLYERORI)          ; ORIPLAYER == 1? 
00000156  6700 0076                219              BEQ     .ORITWO
0000015A  6000 0094                220              BRA     .END
0000015E                           221                                                             
Line 222 ERROR: Symbol value differs between first and second pass
0000015E                           222  .ORIONE    MOVE.W  (PLAYERX),D0
0000015E  3210                     223              MOVE.W  (A0),D1
00000160  6000 0048                224              BRA     .ONECHK
00000164                           225              
00000164                           226              
Line 227 ERROR: Symbol value differs between first and second pass
00000164                           227  .ORITRI     MOVE.W  (PLAYERY),D0
00000164  3228 0002                228              MOVE.W  2(A0),D1
00000168                           229              
Line 230 ERROR: Symbol value differs between first and second pass
00000168                           230  .ONECHK    ADD.W   #BLOCSIZE+5, D1
00000168                           231              
00000168  B041                     232              CMP.W   D1, D0                  ; PX/PY < BX/BY-BLOCSIZE-5
0000016A  6E00 0084                233              BGT     .END                    ; NO: JUMP
0000016E  0441 0019                234              SUB.W   #25, D1
00000172  B041                     235              CMP.W   D1, D0
00000174  6D00 007A                236              BLT     .END
00000178  6000 007C                237              BRA     .KILLB
0000017C                           238              
0000017C                           239  
Line 240 ERROR: Symbol value differs between first and second pass
0000017C                           240  .ORIZERO     MOVE.W  (PLAYERX),D0
0000017C  3210                     241              MOVE.W  (A0),D1
0000017E  6000 0058                242              BRA     .ZEROCHK
00000182                           243              
00000182                           244              
Line 245 ERROR: Symbol value differs between first and second pass
00000182                           245  .ORITWO     MOVE.W  (PLAYERY),D0
00000182  3228 0002                246              MOVE.W  2(A0),D1            
00000186                           247              
00000186                           248  
Line 249 ERROR: Symbol value differs between first and second pass
00000186                           249  .ZEROCHK     SUB.W   #BLOCSIZE+5, D1
00000186                           250              
00000186  B041                     251              CMP.W   D1, D0                  ; PX/PY > BX/BY-BLOCSIZE-5
00000188  6D00 0066                252              BLT     .END                    ; NO: JUMP
0000018C  0641 0019                253              ADD.W   #25, D1
00000190  B041                     254              CMP.W   D1, D0
00000192  6E00 005C                255              BGT     .END
00000196  6000 005E                256              BRA     .KILLB
0000019A                           257              
0000019A                           258                                                  
0000019A                           259                                           
Line 260 ERROR: Symbol value differs between first and second pass
0000019A  4CDF 001F                260  .END        MOVEM.L (A7)+, D0-D4    ; RESTORE REGISTERS
0000019E  4E75                     261              RTS
000001A0                           262  
000001A0                           263  
Line 264 ERROR: Symbol value differs between first and second pass
000001A0                           264  .KILLB        
Line 265 ERROR: Undefined symbol
000001A0  4EB9 004DBD16            265              JSR     AGLKILL
000001A6  6048                     266              BRA     .END  
000001A8                           267  
000001A8                           268  ;-----------------------------------------------------------
000001A8                           269  
000001A8                           270  ;-----------------------------------------------------------
Line 271 ERROR: Symbol value differs between first and second pass
000001A8                           271  BLOCPLOT
000001A8                           272  ; PLOT BLOCK
000001A8                           273  ; INPUT - NONE
000001A8                           274  ; OUTPUT    - NONE
000001A8                           275  ; MODIFIES  - NONE  
000001A8                           276  ;-----------------------------------------------------------
000001A8  48E7 F800                277      MOVEM.L D0-D4, -(A7)    ; STACK REGISTER
000001AC  103C 0050                278      MOVE.B  #80, D0 ; SET PEN COLOR TASK
Line 279 ERROR: Undefined symbol
000001B0  223C 004DBD16            279      MOVE.L  #BLOCPCOL, D1   ; BLOCK COLOR
000001B6  4E4F                     280      TRAP #15    ; SET PEN COLOR
000001B8  103C 0051                281      MOVE.B  #81, D0 ; SET FILL COLOR TASK
000001BC  2228 0004                282      MOVE.L  4(A0),D1    ; BLOCK COLOR
000001C0  4E4F                     283      TRAP #15    ; SET FILL COLOR
000001C2                           284      
000001C2  3210                     285      MOVE.W  (A0),D1 ; D1:=XCENTER
000001C4  3428 0002                286      MOVE.W  2(A0),D2    ; D2:=YCENTER
000001C8  3601                     287      MOVE.W  D1, D3  ; D3:=XCENTER
000001CA  3802                     288      MOVE.W  D2, D4  ; D4:=YCENTER
000001CC                           289      
Line 290 ERROR: Comma expected
000001CC                           290      SUB.W   #BLOCSIZE/2, D1 ; D1:=XLEFT
Line 291 ERROR: Comma expected
000001CC                           291      SUB.W   #BLOCSIZE/2, D2 ; D2:=YTOP
Line 292 ERROR: Comma expected
000001CC                           292      ADD.W   #BLOCSIZE/2, D3 ; D3:=XRIGHT
Line 293 ERROR: Comma expected
000001CC                           293      ADD.W   #BLOCSIZE/2, D4 ; D4:=YBOTTOM
000001CC  103C 0057                294      MOVE.B  #87, D0
000001D0  4E4F                     295      TRAP    #15 ; DRAW BLOCK
000001D2                           296      
000001D2                           297      
000001D2                           298      
000001D2                           299      
000001D2  4CDF 001F                300      MOVEM.L (A7)+, D0-D4    ; RESTORE REGISTERS
000001D6  4E75                     301      RTS
000001D8                           302  
000001D8                           303  
000001D8                           304  ;-----------------SUBRUTINE TO CHECK COLLISIONS----------------
000001D8                           305  ; CHECK COLLISIONS
000001D8                           306  ; INPUT -   D0.W - PLAYER COORDINATE X
000001D8                           307  ;           D1.W - PLAYER COORDINATE Y
000001D8                           308  ;           D2.W - BLOCK COORDINATE X 
000001D8                           309  ;           D3.W - BLOCK COORDINATE Y
000001D8                           310  ;
000001D8                           311  ; OUTPUT    -   D0.W :    0 --> IF THERE IS NOT A COLLISION
000001D8                           312  ;           D0.W :    1 --> IF THERE IS A COLLISION
000001D8                           313  ;           
000001D8                           314  ; MODIFIES  - NONE  
000001D8                           315  ;-----------------------------------------------------------
Line 316 ERROR: Symbol value differs between first and second pass
000001D8                           316  CHEKSIDE
000001D8                           317          ;------ CHECK INFERIOR PART X ------------------------
Line 318 ERROR: Comma expected
000001D8                           318          SUB.W   #BLOCSIZE/2+10, D2
000001D8  B042                     319          CMP.W   D2, D0
000001DA  6D00 008A                320          BLT .END
000001DE                           321          ;------ CHECK SUPERIOR PART X ------------------------
Line 322 ERROR: Invalid syntax
000001DE                           322          ADD.W   #BLOCSIZE+20, D2
000001DE  B042                     323          CMP.W   D2, D0
000001E0  6E00 0084                324          BGT .END
000001E4                           325          
000001E4                           326          ;------ CHECK INFERIOR PART Y ------------------------
Line 327 ERROR: Comma expected
000001E4                           327          SUB.W   #BLOCSIZE/2+10, D2
000001E4  B042                     328          CMP.W   D2, D0
000001E6  6D00 007E                329          BLT .END
000001EA                           330          ;------ CHECK SUPERIOR PART Y ------------------------
Line 331 ERROR: Invalid syntax
000001EA                           331          ADD.W   #BLOCSIZE+20, D2
000001EA  B042                     332          CMP.W   D2, D0
000001EC  6E00 0078                333          BGT .END
000001F0                           334  
000001F0                           335               
000001F0                           336              
000001F0                           337              
Line 338 ERROR: Symbol value differs between first and second pass
000001F0                           338  .END    MOVE.W  #0, D0
000001F0  4E75                     339          RTS
000001F2                           340  
000001F2                           341  
000001F2                           342  
000001F2                           343  
000001F2                           344  
000001F2                           345  
000001F2                           346  
000001F2                           347  
000001F2                           348  
000001F2                           349  
000001F2                           350  
000001F2                           351  
000001F2                           352  
Line 353 WARNING: END directive missing, starting address not set

62 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLOCINIT            0
BLOCPLOT            1FE
BLOCUPD             C
BLOCUPD:BLKABVE     B8
BLOCUPD:BLKDWN      CA
BLOCUPD:BLKLFT      DC
BLOCUPD:BLKRHT      EC
BLOCUPD:CPABOVE     80
BLOCUPD:CPINRHT     60
BLOCUPD:CPUNDER     B4
BLOCUPD:END         FC
BREAKBLOC           102
BREAKBLOC:BORT      122
BREAKBLOC:BREAK     116
BREAKBLOC:CHKZNE    150
BREAKBLOC:END       1F0
BREAKBLOC:KILLB     1F6
BREAKBLOC:ONECHK    1AA
BREAKBLOC:ORIONE    194
BREAKBLOC:ORITRI    1A0
BREAKBLOC:ORITWO    1CE
BREAKBLOC:ORIZERO   1C2
BREAKBLOC:RORL      13A
BREAKBLOC:ZEROCHK   1D8
CHEKSIDE            23E
CHEKSIDE:END        266
