000089F8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 14/01/2021 21:05:55

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7  ;-----------------------------------------------------------
00000000                             8  BLOCINIT
00000000                             9  ; INITIALIZE BLOCK
00000000                            10  ; INPUT -   D1.W  X PLACE COORDINATE
00000000                            11  ;          - D2.W  Y PLACE COORDINATE 
00000000                            12  ;          - D3.L  BLOCK COLOR
00000000                            13  ; OUTPUT    - NONE
00000000                            14  ; MODIFIES  - NONE  
00000000                            15  ;-----------------------------------------------------------
00000000                            16                         
00000000  3081                      17      MOVE.W  D1, (A0)
00000002  3142 0002                 18      MOVE.W  D2, 2(A0)
00000006  2143 0004                 19      MOVE.L  D3, 4(A0)
0000000A                            20      
0000000A                            21      
0000000A  4E75                      22      RTS
0000000C                            23  
0000000C                            24  
0000000C                            25  ;-----------------------------------------------------------
0000000C                            26  ;-----------------------------------------------------------
0000000C                            27  BLOCUPD
0000000C                            28  ; UPDATE BLOCK
0000000C                            29  ; INPUT - NONE
0000000C                            30  ; OUTPUT    - NONE
0000000C                            31  ; MODIFIES  - NONE  
0000000C                            32  ;-----------------------------------------------------------
0000000C  48E7 FF00                 33              MOVEM.L D0-D7, -(A7)    ; STACK REGISTER
00000010                            34              
00000010  4240                      35              CLR D0
00000012  4241                      36              CLR D1
00000014                            37              
00000014  4EB9 000000F8             38              JSR     BREAKBLOC
0000001A                            39              
0000001A                            40  
Line 41 ERROR: Undefined symbol
0000001A  3039 004DBD16             41              MOVE.W  (PLAYERX),D0  ; PLAYER X
Line 42 ERROR: Undefined symbol
00000020  3239 004DBD16             42              MOVE.W  (PLAYERY),D1  ; PLAYER Y
00000026                            43              
00000026  3410                      44              MOVE.W   (A0),D2  ; BLOCK X
00000028  3628 0002                 45              MOVE.W  2(A0),D3  ; BLOCK Y
0000002C                            46              
0000002C                            47              
0000002C                            48              
0000002C                            49  ;---------- CHECK IF PLAYER IN LEFT SIDE OF BLOCK------------
0000002C                            50  
Line 51 ERROR: Comma expected
0000002C                            51              ADD.W   #PLYRHEIG/2+10, D1     ; BOT OF PLAYER                 
Line 52 ERROR: Comma expected
0000002C                            52              SUB.W   #BLOCSIZE/2, D3      ; TOP OF BLOCK
0000002C                            53                 
0000002C                            54                         
0000002C  B243                      55              CMP.W   D3, D1
0000002E  6D00 0050                 56              BLT     .CPABOVE
00000032                            57              
Line 58 ERROR: Undefined symbol
00000032  0643 BD16                 58              ADD.W   #BLOCSIZE, D3       ; BOT OF BLOCK
Line 59 ERROR: Comma expected
00000036                            59              SUB.W   #PLYRHEIG/2, D1       ; PLAYER Y
00000036  B243                      60              CMP.W   D3, D1              ; TOP OF PLAYER > BOT OF BLOCK? YES: JUMP
00000038  6E00 00B8                 61              BGT .END
0000003C                            62              
0000003C                            63                          
0000003C  B042                      64              CMP.W   D2, D0          ; PLAYERX > BLOCKX?  YES: JUMP
0000003E  6E00 0020                 65              BGT .CPINRHT
00000042                            66                                 
00000042                            67   
Line 68 ERROR: Comma expected
00000042                            68              ADD.W   #PLYRWDTH/2, D0       ; RIGHT OF PLAYER            
Line 69 ERROR: Undefined symbol
00000042  0442 BD16                 69              SUB.W   #BLOCSIZE, D2       ; LEFT OF BLOCK
00000046  B042                      70              CMP.W   D2, D0
00000048  6E00 0088                 71              BGT .BLKLFT
0000004C  6000 00A4                 72              BRA .END
00000050                            73              
00000050                            74              ;---------- CHECK IF PLAYER IN RIGHT SIDE OF BLOCK------------
00000050                            75              
00000050                            76  ; 'CHECK IF PLAYER IN RIGHT'               
Line 77 ERROR: Symbol value differs between first and second pass
00000050                            77  .CPINRHT    
00000050                            78              ; D0 PLAYER X
00000050                            79              ; D1 PLAYER Y 
00000050                            80              ; D2 BLOCK X
00000050                            81              ; D3 TOP OF BLOCK
00000050                            82              
Line 83 ERROR: Comma expected
00000050                            83              ADD.W   #BLOCSIZE/2, D2     ; RIGHT OF BLOCK
00000050  B042                      84              CMP.W   D2, D0              ; PLAYERX  > RIGHT OF BLOCK? YES: JUMP
00000052  6E00 009E                 85              BGT     .END
00000056  6000 008A                 86              BRA .BLKRHT
0000005A                            87              
Line 88 ERROR: Undefined symbol
0000005A  0440 BD16                 88              SUB.W   #PLYRWDTH, D0       ; LEFT OF PLAYER
Line 89 ERROR: Undefined symbol
0000005E  0442 BD16                 89              SUB.W   #PLYRWDTH, D2       ; RIGHT OF BLOCK
00000062  B042                      90              CMP.W   D2, D0
00000064  6D00 007C                 91              BLT .BLKRHT
00000068  6000 0088                 92              BRA .END
0000006C                            93  
0000006C                            94              
0000006C                            95              
0000006C                            96              ;---------- CHECK IF PLAYER ABOVE THE BLOCK------------
0000006C                            97              ; WE ALREADY KNOW PLAYER IS ABOVE THE PLAYER
0000006C                            98              ; NOW WE HAVE TO CHECK IF PLAYER IS IN THE SAME X ZONE OF THE BLOCK
0000006C                            99              ; BOT OF PLAYER < TOP OF BLOCK
0000006C                           100  
0000006C                           101  ; 'CHECK IF PLAYER ABOVE'               
Line 102 ERROR: Symbol value differs between first and second pass
0000006C                           102  .CPABOVE            
0000006C                           103              ; D0 PLAYER X
0000006C                           104              ; D1 BOT OF PLAYER 
0000006C                           105              ; D2 BLOCK X
0000006C                           106              ; D3 TOP OF BLOCK + 5
0000006C                           107              ; CHECK BOTTOM'S PLAYER WITH TOP'S BLOCK
0000006C                           108             
0000006C  0443 0014                109              SUB.W   #20, D3
00000070  B243                     110              CMP.W   D3, D1
00000072  6F00 007E                111              BLE .END
00000076                           112              
00000076                           113                  
Line 114 ERROR: Symbol value differs between first and second pass
00000076                           114  .CHKXZNE    
Line 115 ERROR: Comma expected
00000076                           115              SUB.W   #BLOCSIZE/2, D2 ; LEFT BLOCK
Line 116 ERROR: Comma expected
00000076                           116              ADD.W   #PLYRWDTH/2, D0 ; RIGHT PLAYER
00000076  B042                     117              CMP.W   D2, D0
00000078  6E00 0022                118              BGT .CHKXL
0000007C  6000 0074                119              BRA .END
Line 120 ERROR: Symbol value differs between first and second pass
00000080                           120  .CHKXL      ADD.W   #BLOCSIZE, D2   ; RIGHT OF BLOCK
00000080  B042                     121              CMP.W   D2, D0
00000082  6D00 002A                122              BLT .BLKABVE        
00000086                           123             
00000086  6000 006A                124              BRA .END
0000008A                           125  
0000008A                           126      
0000008A                           127              
0000008A                           128              ;---------- CHECK IF PLAYER UNDER THE BLOCK------------
0000008A                           129              ; WE ALREADY KNOW PLAYER IS UNDER THE PLAYER
0000008A                           130              ; NOW WE HAVE TO CHECK IF PLAYER IS IN THE SAME X ZONE OF THE BLOCK
0000008A                           131              ; TOP OF PLAYER > BOT OF BLOCK
0000008A                           132  
Line 133 ERROR: Symbol value differs between first and second pass
0000008A                           133  .CPUNDER    
0000008A  6000 0066                134              BRA .END
0000008E                           135              
0000008E                           136           
0000008E                           137                          
Line 138 ERROR: Symbol value differs between first and second pass
0000008E                           138  .BLKABVE      
0000008E  3A28 0002                139              MOVE.W  2(A0),D5
00000092  0445 004B                140              SUB.W   #75, D5
Line 141 ERROR: Undefined symbol
00000096  33C5 005455B8            141              MOVE.W  D5, (PLAYERY)            
0000009C  6000 0054                142              BRA .END  
000000A0                           143              
Line 144 ERROR: Symbol value differs between first and second pass
000000A0                           144  .BLKDWN     
000000A0  3A28 0002                145              MOVE.W  2(A0),D5
Line 146 ERROR: Comma expected
000000A4                           146              SUB.W   #BLOCSIZE/2+PLYRHEIG/2, D5
Line 147 ERROR: Undefined symbol
000000A4  33C5 005455B8            147              MOVE.W  D5, (PLAYERY)            
000000AA  6000 0046                148              BRA .END 
000000AE                           149              
Line 150 ERROR: Symbol value differs between first and second pass
000000AE                           150  .BLKLFT
000000AE  3A10                     151              MOVE.W  (A0),D5
000000B0  0445 003C                152              SUB.W   #60, D5
Line 153 ERROR: Undefined symbol
000000B4  33C5 005455B8            153              MOVE.W  D5, (PLAYERX)
000000BA  6000 0036                154              BRA .END
000000BE                           155              
Line 156 ERROR: Symbol value differs between first and second pass
000000BE                           156  .BLKRHT 
000000BE  3A10                     157              MOVE.W  (A0),D5
Line 158 ERROR: Comma expected
000000C0                           158              ADD.W   #BLOCSIZE/2, D5
Line 159 ERROR: Undefined symbol
000000C0  33C5 005455B8            159              MOVE.W  D5, (PLAYERX)
000000C6  6000 002A                160              BRA .END
000000CA                           161                   
000000CA                           162                                      
Line 163 ERROR: Symbol value differs between first and second pass
000000CA                           163  .END        
000000CA  4CDF 00FF                164              MOVEM.L (A7)+, D0-D7
000000CE  4E75                     165              RTS
000000D0                           166  ;-----------------------------------------------------------
000000D0                           167  
Line 168 ERROR: Symbol value differs between first and second pass
000000D0                           168  BREAKBLOC
000000D0                           169  ; BREAK BLOCK IN FRONT OF PLAYER WHEN SPACEKEY IS PRESSED
000000D0                           170  ; INPUT - NONE
000000D0                           171  ; OUTPUT    - NONE
000000D0                           172  ; MODIFIES  - NONE  
000000D0                           173  ;-----------------------------------------------------------
000000D0  48E7 F800                174              MOVEM.L D0-D4, -(A7)    ; STACK REGISTER
000000D4                           175              
000000D4                           176              
000000D4                           177              ; PLYERORI  == 1 WHEN PLAYER LEFT
000000D4                           178              ; PLYERORI  == 0 WHEN PLAYER RIGHT
000000D4                           179              ; PLYERUPDW == 2 WHEN PLAYER UP
000000D4                           180              ; PLYERUPDW == 1 WHEN PLAYER DOWN
000000D4                           181              
Line 182 ERROR: Undefined symbol
000000D4  0839 0016 005455C8       182              BTST.B  #KBDCHRMK,(KBDVAL)      ; M KEY PRESSED?
000000DC  6600 002E                183              BNE     .BREAK                  ; YES: BREAK?
000000E0  6000 002A                184              BRA     .END
000000E4                           185              
000000E4                           186              
Line 187 ERROR: Symbol value differs between first and second pass
000000E4                           187  .BREAK      
000000E4                           188                          
000000E4                           189                                                  
000000E4                           190                                           
Line 191 ERROR: Symbol value differs between first and second pass
000000E4  4CDF 001F                191  .END        MOVEM.L (A7)+, D0-D4    ; RESTORE REGISTERS
000000E8  4E75                     192              RTS
000000EA                           193  
000000EA                           194  
Line 195 ERROR: Symbol value differs between first and second pass
000000EA                           195  .KILLB        
Line 196 ERROR: Undefined symbol
000000EA  4EB9 004DBD16            196              JSR     AGLKILL
000000F0  601A                     197              BRA     .END  
000000F2                           198  
000000F2                           199  ;-----------------------------------------------------------
000000F2                           200  
000000F2                           201  ;-----------------------------------------------------------
Line 202 ERROR: Symbol value differs between first and second pass
000000F2                           202  BLOCPLOT
000000F2                           203  ; PLOT BLOCK
000000F2                           204  ; INPUT - NONE
000000F2                           205  ; OUTPUT    - NONE
000000F2                           206  ; MODIFIES  - NONE  
000000F2                           207  ;-----------------------------------------------------------
000000F2  48E7 F800                208      MOVEM.L D0-D4, -(A7)    ; STACK REGISTER
000000F6  103C 0050                209      MOVE.B  #80, D0 ; SET PEN COLOR TASK
Line 210 ERROR: Undefined symbol
000000FA  223C 004DBD16            210      MOVE.L  #BLOCPCOL, D1   ; BLOCK COLOR
00000100  4E4F                     211      TRAP #15    ; SET PEN COLOR
00000102  103C 0051                212      MOVE.B  #81, D0 ; SET FILL COLOR TASK
00000106  2228 0004                213      MOVE.L  4(A0),D1    ; BLOCK COLOR
0000010A  4E4F                     214      TRAP #15    ; SET FILL COLOR
0000010C                           215      
0000010C  3210                     216      MOVE.W  (A0),D1 ; D1:=XCENTER
0000010E  3428 0002                217      MOVE.W  2(A0),D2    ; D2:=YCENTER
00000112  3601                     218      MOVE.W  D1, D3  ; D3:=XCENTER
00000114  3802                     219      MOVE.W  D2, D4  ; D4:=YCENTER
00000116                           220      
Line 221 ERROR: Comma expected
00000116                           221      SUB.W   #BLOCSIZE/2, D1 ; D1:=XLEFT
Line 222 ERROR: Comma expected
00000116                           222      SUB.W   #BLOCSIZE/2, D2 ; D2:=YTOP
Line 223 ERROR: Comma expected
00000116                           223      ADD.W   #BLOCSIZE/2, D3 ; D3:=XRIGHT
Line 224 ERROR: Comma expected
00000116                           224      ADD.W   #BLOCSIZE/2, D4 ; D4:=YBOTTOM
00000116  103C 0057                225      MOVE.B  #87, D0
0000011A  4E4F                     226      TRAP    #15 ; DRAW BLOCK
0000011C                           227      
0000011C                           228      
0000011C                           229      
0000011C                           230      
0000011C  4CDF 001F                231      MOVEM.L (A7)+, D0-D4    ; RESTORE REGISTERS
00000120  4E75                     232      RTS
00000122                           233  
00000122                           234  
00000122                           235  ;-----------------SUBRUTINE TO CHECK COLLISIONS----------------
00000122                           236  ; CHECK COLLISIONS
00000122                           237  ; INPUT -   D0.W - PLAYER COORDINATE X
00000122                           238  ;           D1.W - PLAYER COORDINATE Y
00000122                           239  ;           D2.W - BLOCK COORDINATE X 
00000122                           240  ;           D3.W - BLOCK COORDINATE Y
00000122                           241  ;
00000122                           242  ; OUTPUT    -   D0.W :    0 --> IF THERE IS NOT A COLLISION
00000122                           243  ;           D0.W :    1 --> IF THERE IS A COLLISION
00000122                           244  ;           
00000122                           245  ; MODIFIES  - NONE  
00000122                           246  ;-----------------------------------------------------------
Line 247 ERROR: Symbol value differs between first and second pass
00000122                           247  CHEKSIDE
00000122                           248          ;------ CHECK INFERIOR PART X ------------------------
Line 249 ERROR: Comma expected
00000122                           249          SUB.W   #BLOCSIZE/2+10, D2
00000122  B042                     250          CMP.W   D2, D0
00000124  6D00 005C                251          BLT .END
00000128                           252          ;------ CHECK SUPERIOR PART X ------------------------
Line 253 ERROR: Invalid syntax
00000128                           253          ADD.W   #BLOCSIZE+20, D2
00000128  B042                     254          CMP.W   D2, D0
0000012A  6E00 0056                255          BGT .END
0000012E                           256          
0000012E                           257          ;------ CHECK INFERIOR PART Y ------------------------
Line 258 ERROR: Comma expected
0000012E                           258          SUB.W   #BLOCSIZE/2+10, D2
0000012E  B042                     259          CMP.W   D2, D0
00000130  6D00 0050                260          BLT .END
00000134                           261          ;------ CHECK SUPERIOR PART Y ------------------------
Line 262 ERROR: Invalid syntax
00000134                           262          ADD.W   #BLOCSIZE+20, D2
00000134  B042                     263          CMP.W   D2, D0
00000136  6E00 004A                264          BGT .END
0000013A                           265  
0000013A                           266               
0000013A                           267              
0000013A                           268              
Line 269 ERROR: Symbol value differs between first and second pass
0000013A                           269  .END    MOVE.W  #0, D0
0000013A  4E75                     270          RTS
0000013C                           271  
0000013C                           272  
0000013C                           273  
0000013C                           274  
0000013C                           275  
0000013C                           276  
0000013C                           277  
0000013C                           278  
0000013C                           279  
0000013C                           280  
0000013C                           281  
0000013C                           282  
0000013C                           283  
0000013C                           284  
Line 285 WARNING: END directive missing, starting address not set

47 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLOCINIT            0
BLOCPLOT            11A
BLOCUPD             C
BLOCUPD:BLKABVE     AE
BLOCUPD:BLKDWN      C0
BLOCUPD:BLKLFT      D2
BLOCUPD:BLKRHT      E2
BLOCUPD:CHKXL       9C
BLOCUPD:CHKXZNE     8A
BLOCUPD:CPABOVE     80
BLOCUPD:CPINRHT     60
BLOCUPD:CPUNDER     AA
BLOCUPD:END         F2
BREAKBLOC           F8
BREAKBLOC:BREAK     10C
BREAKBLOC:END       10C
BREAKBLOC:KILLB     112
CHEKSIDE            15A
CHEKSIDE:END        182
