0000145C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/12/2020 0:27:51

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GAME CONSTANTS
00000000                             3  ; AUTHOR   : MAURICI RUIZ PLAZA
00000000                             4  ; HISTORY  : 15/12/2020  -  CREATION
00000000                             5  ; =============================================================================
00000000                             6  
00000000                             7  ; ----BLOCK RELATED CONSTANTS--------------------------------------------------
00000000                             8  
00000000  =00000028                  9  BLOCSIZE    EQU     40                  ; BLOCK WIDTH
00000000                            10  
00000000                            11  ; ---- BLOCK TYPES - 00BBGGRR -----------------------
00000000                            12  
00000000  =00000000                 13  BLOCPCOL    EQU      $00000000               ; PEN COLOR
Line 14 ERROR: Undefined symbol
00000000                            14  NROWBLKS    EQU     SCRWIDTH/BLOCSIZE       ; NUMBER OF BLOCKS PER ROW TO PAINT
Line 15 ERROR: Undefined symbol
00000000                            15  NCOLBLKS    EQU     SCRHEIGH/BLOCSIZE       ; NUMBER OF BLOCKS PER COLUMN TO PAINT
00000000                            16  
00000000                            17  
00000000                            18  ; STONE
00000000  =00000001                 19  STNID       EQU       1                 ; STONE IDENTIFIER
Line 20 ERROR: Undefined symbol
00000000                            20  NUMSTN      EQU     SCRHEIGH/BLOCSIZE       ; NUMBER OF STONES TO PAINT
00000000  =00000014                 21  STNINITX    EQU     BLOCSIZE/2              ; INITIALX STONES
Line 22 ERROR: Undefined symbol
00000000                            22  STNINITY    EQU     SCRHEIGH-BLOCSIZE/2     ; INITIALY STONES                                  
00000000  =00676767                 23  STNFCOL     EQU      $00676767          ; FILL STONE COLOR
00000000                            24  
00000000                            25  ; DIRT
00000000  =00000002                 26  DIRTID      EQU       2                 ; DIRT IDENTIFIER
00000000  =00000014                 27  DRTINITX    EQU     BLOCSIZE/2              ; INITIALX DIRT
Line 28 ERROR: Undefined symbol
00000000                            28  DRTINITY    EQU     SCRHEIGH-BLOCSIZE/2       ; INITIALY DIRT
00000000  =00002850                 29  DIRTFCOL    EQU      $00002850              ; FILL DIRT COLOR 
00000000                            30  
00000000                            31  ; GRASS
00000000  =00000003                 32  GRASSID     EQU      3                 ; GRASS IDENTIFIER
00000000  =00008C50                 33  GRASFCOL    EQU      $00008C50         ; FILL GRASS COLOR
00000000                            34  
00000000                            35  
00000000                            36  
00000000                            37  
00000000                            38  
00000000                            39  
00000000                            40  
Line 41 WARNING: END directive missing, starting address not set

5 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLOCPCOL            0
BLOCSIZE            28
DIRTFCOL            2850
DIRTID              2
DRTINITX            14
GRASFCOL            8C50
GRASSID             3
STNFCOL             676767
STNID               1
STNINITX            14
