0000145C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 21/12/2020 0:36:01

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : LAND MANAGEMENT
00000000                             3  * Written by : MAURICI RUIZ PLAZA
00000000                             4  * Date       : 16/12/2020
00000000                             5  * Description: ALL ABOUT THE LAND GENERATION
00000000                             6  *-----------------------------------------------------------
00000000                             7  ;-----------------------------------------------------------
00000000                             8  
00000000                             9  STNEINIT
00000000                            10  ; CREATE LAND
00000000                            11  ; INPUT     - NONE
00000000                            12  ; OUTPUT    - NONE
00000000                            13  ; MODIFIES  - NONE  
00000000                            14  ;-----------------------------------------------------------
00000000                            15             
00000000  48E7 F870                 16              MOVEM.L D0-D4/A1-A3,-(A7)
00000004                            17              
Line 18 ERROR: Undefined symbol
00000004  383C BD16                 18              MOVE.W  #NROWBLKS,D4
Line 19 ERROR: Undefined symbol
00000008  303C BD16                 19              MOVE.W  #STNID,D0
Line 20 ERROR: Undefined symbol
0000000C  43F9 004DBD16             20              LEA     BLOCINIT,A1
Line 21 ERROR: Undefined symbol
00000012  45F9 004DBD16             21              LEA     BLOCUPD,A2
Line 22 ERROR: Undefined symbol
00000018  47F9 004DBD16             22              LEA     BLOCPLOT,A3
Line 23 ERROR: Undefined symbol
0000001E  323C BD16                 23              MOVE.W  #STNINITX, D1
Line 24 ERROR: Undefined symbol
00000022  343C BD16                 24              MOVE.W  #STNINITY, D2
Line 25 ERROR: Undefined symbol
00000026  263C 004DBD16             25              MOVE.L  #STNFCOL, D3
0000002C                            26  
Line 27 ERROR: Undefined symbol
0000002C  4EB9 004DBD16             27  .LOOPA      JSR     AGLADD
Line 28 ERROR: Undefined symbol
00000032  0641 BD16                 28              ADD.W  #BLOCSIZE, D1
00000036  51CC FFF4                 29              DBRA.W  D4,.LOOPA
0000003A                            30              
0000003A  4CDF 0E1F                 31              MOVEM.L (A7)+,D0-D4/A1-A3
0000003E  4E75                      32              RTS
00000040                            33  
00000040                            34  
00000040                            35  
00000040                            36  ;-----------------------------------------------------------
00000040                            37  DIRTINIT
00000040                            38  ; CREATE BASELAND OF STONES
00000040                            39  ; INPUT     - NONE
00000040                            40  ; OUTPUT    - NONE
00000040                            41  ; MODIFIES  - NONE  
00000040                            42  ;-----------------------------------------------------------
00000040                            43              
00000040  48E7 F870                 44              MOVEM.L D0-D4/A1-A3,-(A7)
00000044                            45              
00000044  383C 0010                 46              MOVE.W  #$10,D4
Line 47 ERROR: Undefined symbol
00000048  303C BD16                 47              MOVE.W  #DIRTID,D0
Line 48 ERROR: Undefined symbol
0000004C  43F9 004DBD16             48              LEA     BLOCINIT,A1
Line 49 ERROR: Undefined symbol
00000052  45F9 004DBD16             49              LEA     BLOCUPD,A2
Line 50 ERROR: Undefined symbol
00000058  47F9 004DBD16             50              LEA     BLOCPLOT,A3
Line 51 ERROR: Undefined symbol
0000005E  323C BD16                 51              MOVE.W  #DRTINITX, D1
Line 52 ERROR: Undefined symbol
00000062  343C BD16                 52              MOVE.W  #DRTINITY, D2
Line 53 ERROR: Undefined symbol
00000066  263C 004DBD16             53              MOVE.L  #DIRTFCOL, D3
0000006C                            54  
Line 55 ERROR: Undefined symbol
0000006C  4EB9 004DBD16             55  .LOOPA      JSR     AGLADD
Line 56 ERROR: Undefined symbol
00000072  0641 BD16                 56              ADD.W  #BLOCSIZE, D1
00000076  51CC FFF4                 57              DBRA.W  D4,.LOOPA
0000007A                            58              
0000007A  4CDF 0E1F                 59              MOVEM.L (A7)+,D0-D4/A1-A3
0000007E  4E75                      60              RTS
00000080                            61  
00000080                            62  
00000080                            63              
00000080                            64  ;-----------------------------------------------------------                      
00000080                            65  GRASINIT
00000080                            66  ; INITIALIZE BASELAND OF DIRT 
00000080                            67  ; INPUT     - D1.W  DIRT PLACE COORDINATE 
00000080                            68  ; OUTPUT    - NONE
00000080                            69  ; MODIFIES  - NONE  
00000080                            70  ;-----------------------------------------------------------
00000080                            71              
00000080                            72              
00000080                            73   
00000080                            74            
00000080                            75  
00000080                            76  
00000080                            77  
00000080                            78  
00000080                            79  
00000080                            80  
Line 81 WARNING: END directive missing, starting address not set

19 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DIRTINIT            40
DIRTINIT:LOOPA      6C
GRASINIT            80
STNEINIT            0
STNEINIT:LOOPA      2C
