00001984 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 13/01/2021 16:00:39

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : LAND MANAGEMENT
00000000                             3  * Written by : MAURICI RUIZ PLAZA
00000000                             4  * Date       : 16/12/2020
00000000                             5  * Description: ALL ABOUT THE LAND GENERATION
00000000                             6  *-----------------------------------------------------------                 
00000000                             7  
00000000                             8  
00000000                             9  ;-----------------------------------------------------------                      
00000000                            10  LANDCRTE
00000000                            11  ; INITIALIZE BASELAND  
00000000                            12  ; INPUT     - NONE
00000000                            13  ; OUTPUT    - NONE
00000000                            14  ; MODIFIES  - NONE  
00000000                            15  ;-----------------------------------------------------------
00000000  48E7 FC00                 16              MOVEM.L D0-D5, -(A7)            ; STACK REGISTER
00000004  48E7 0070                 17              MOVEM.L A1-A3, -(A7)
00000008                            18              
00000008                            19              ;---------INITIALIZING DIAMONDS --------
00000008                            20             
00000008  4EB9 0000007C             21              JSR     SETDMNDS
0000000E                            22              
0000000E                            23              
0000000E                            24              ;--------- INITIALIZING LAND -----------
0000000E                            25  
0000000E                            26              
Line 27 ERROR: Comma expected
0000000E                            27              MOVE.W  #SCRWIDTH/BLOCSIZE, D5  ; NUMBER OF COLUMNS 
Line 28 ERROR: Undefined symbol
0000000E  303C BD16                 28              MOVE.W  #BLOCID, D0              ; INITIALIZE BLOCK
Line 29 ERROR: Undefined symbol
00000012  43F9 004DBD16             29              LEA      BLOCINIT, A1
Line 30 ERROR: Undefined symbol
00000018  45F9 004DBD16             30              LEA     BLOCUPD, A2
Line 31 ERROR: Undefined symbol
0000001E  47F9 004DBD16             31              LEA     BLOCPLOT, A3           
Line 32 ERROR: Undefined symbol
00000024  323C BD16                 32              MOVE.W  #STNINITX, D1             
00000028                            33                                                 
Line 34 ERROR: Symbol value differs between first and second pass
00000028                            34  .LOOPL      
Line 35 ERROR: Undefined symbol
00000028  343C BD16                 35              MOVE.W  #STNINITY, D2
Line 36 ERROR: Undefined symbol
0000002C  4EB9 004DBD16             36              JSR GETRDIRT
00000032  3800                      37              MOVE.W D0, D4
Line 38 ERROR: Undefined symbol
00000034  263C 004DBD16             38              MOVE.L  #STNFCOL, D3     
Line 39 ERROR: Undefined symbol
0000003A  4EB9 004DBD16             39              JSR AGLADD
00000040  5544                      40              SUB.W   #2, D4
Line 41 ERROR: Undefined symbol
00000042  0442 BD16                 41              SUB.W   #BLOCSIZE, D2
Line 42 ERROR: Undefined symbol
00000046  263C 004DBD16             42              MOVE.L  #DIRTFCOL, D3 
Line 43 ERROR: Symbol value differs between first and second pass
0000004C                            43  .LOOPD      
Line 44 ERROR: Undefined symbol
0000004C  4EB9 004DBD16             44              JSR AGLADD
Line 45 ERROR: Undefined symbol
00000052  0442 BD16                 45              SUB.W   #BLOCSIZE, D2
00000056  51CC FFF8                 46              DBRA.W  D4, .LOOPD
0000005A                            47              
Line 48 ERROR: Undefined symbol
0000005A  263C 004DBD16             48              MOVE.L  #GRASFCOL, D3
Line 49 ERROR: Undefined symbol
00000060  4EB9 004DBD16             49              JSR     AGLADD
00000066                            50              
Line 51 ERROR: Undefined symbol
00000066  0641 BD16                 51              ADD.W   #BLOCSIZE, D1
0000006A  51CD FFC0                 52              DBRA.W  D5, .LOOPL      
0000006E                            53  
0000006E                            54             
0000006E                            55                         
0000006E  4CDF 0E00                 56              MOVEM.L (A7)+, A1-A3
00000072  4CDF 003F                 57              MOVEM.L (A7)+, D0-D5            ; RESTORE REGISTERS
00000076  4E75                      58              RTS            
00000078                            59  ;-----------------------------------------------------------                      
00000078                            60  
Line 61 ERROR: Symbol value differs between first and second pass
00000078                            61  SETDMNDS    
00000078                            62  
00000078  48E7 F800                 63              MOVEM.L D0-D4, -(A7)            ; STACK REGISTER
0000007C  48E7 00FC                 64              MOVEM.L A0-A5, -(A7)
00000080                            65              
Line 66 ERROR: Undefined symbol
00000080  43F9 004DBD16             66              LEA     DMNDINIT, A1
Line 67 ERROR: Undefined symbol
00000086  45F9 004DBD16             67              LEA     DMNDUPD,  A2
Line 68 ERROR: Undefined symbol
0000008C  47F9 004DBD16             68              LEA     DMNDPLOT, A3
Line 69 ERROR: Undefined symbol
00000092  303C BD16                 69              MOVE.W  #DMNDID, D0
Line 70 ERROR: Undefined symbol
00000096  2079 004DBD16             70              MOVEA.L  DMNDPOSX, A0
0000009C                            71              
Line 72 ERROR: Symbol value differs between first and second pass
0000009C                            72  .PRINTD                             
0000009C  3210                      73              MOVE.W  (A0),D1
0000009E  B27C 0000                 74              CMP.W     #0, D1
000000A2  6700 0016                 75              BEQ     .END
Line 76 ERROR: Undefined symbol
000000A6  3439 004DBD16             76              MOVE.W  (DMNDPOSY),D2
000000AC                            77                          
Line 78 ERROR: Undefined symbol
000000AC  4EB9 004DBD16             78              JSR     AGLADD
000000B2                            79              
000000B2  5488                      80              ADDA.L  #2,A0
000000B4                            81              
000000B4  60EA                      82              BRA     .PRINTD             
000000B6                            83  
Line 84 ERROR: Symbol value differs between first and second pass
000000B6                            84  .END
000000B6  4CDF 3F00                 85              MOVEM.L (A7)+, A0-A5
000000BA  4CDF 001F                 86              MOVEM.L (A7)+, D0-D4            ; RESTORE REGISTERS
000000BE  4E75                      87              RTS    
000000C0                            88             
000000C0                            89              
000000C0                            90                         
000000C0                            91                         
Line 92 ERROR: Symbol value differs between first and second pass
000000C0                            92  SETDMNDSS     
000000C0  48E7 F800                 93              MOVEM.L D0-D4, -(A7)            ; STACK REGISTER
000000C4  48E7 00FC                 94              MOVEM.L A0-A5, -(A7)
000000C8                            95              
Line 96 ERROR: Undefined symbol
000000C8  43F9 004DBD16             96              LEA     DMNDINIT, A1
Line 97 ERROR: Undefined symbol
000000CE  45F9 004DBD16             97              LEA     DMNDUPD,  A2
Line 98 ERROR: Undefined symbol
000000D4  47F9 004DBD16             98              LEA     DMNDPLOT, A3
Line 99 ERROR: Undefined symbol
000000DA  303C BD16                 99              MOVE.W  #DMNDID, D0
000000DE                           100              ;LEA     DMNDPOSX,A4
000000DE                           101              ;LEA     DMNDPOSY,A5
000000DE                           102              
000000DE                           103              
000000DE  207C 00000000            104              MOVEA.L  #0, A0
000000E4  363C 0000                105              MOVE.W  #0, D3
000000E8                           106              
Line 107 ERROR: Symbol value differs between first and second pass
000000E8                           107  .PRINTD 
000000E8                           108                         
000000E8                           109              ;MOVE.W  DMNDPOSX(A0),D1
000000E8  B27C 0000                110              CMP.W     #0, D1
000000EC  6700 0018                111              BEQ     .ENDD
000000F0                           112  
000000F0  3435 3800                113              MOVE.W  (A5,D3.L),D2
000000F4                           114              
Line 115 ERROR: Undefined symbol
000000F4  4EB9 004DBD16            115              JSR     AGLADD
000000FA                           116  
Line 117 ERROR: Undefined symbol
000000FA  5279 005455B8            117              ADDQ.W  #1,(DMNDIDX)
00000100                           118              
00000100  60EA                     119              BRA     .PRINTD
00000102                           120             
Line 121 ERROR: Symbol value differs between first and second pass
00000102                           121  .ENDD
00000102                           122              
00000102  4CDF 3F00                123              MOVEM.L (A7)+, A0-A5
00000106  4CDF 001F                124              MOVEM.L (A7)+, D0-D4            ; RESTORE REGISTERS
0000010A  4E75                     125              RTS    
0000010C                           126             
0000010C                           127  
0000010C                           128  
0000010C                           129  
0000010C                           130  
0000010C                           131  
0000010C                           132  
0000010C                           133  
Line 134 WARNING: END directive missing, starting address not set

38 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
LANDCRTE            0
LANDCRTE:LOOPD      50
LANDCRTE:LOOPL      2C
SETDMNDS            7C
SETDMNDS:END        BA
SETDMNDS:PRINTD     A0
SETDMNDSS           C4
SETDMNDSS:ENDD      106
SETDMNDSS:PRINTD    EC
