00001474 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/12/2020 20:52:50

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : LAND MANAGEMENT
00000000                             3  * Written by : MAURICI RUIZ PLAZA
00000000                             4  * Date       : 16/12/2020
00000000                             5  * Description: ALL ABOUT THE LAND GENERATION
00000000                             6  *-----------------------------------------------------------
00000000                             7  ;-----------------------------------------------------------
00000000                             8  
00000000                             9  LANDINIT
00000000                            10  ; CREATE LAND
00000000                            11  ; INPUT     - NONE
00000000                            12  ; OUTPUT    - NONE
00000000                            13  ; MODIFIES  - NONE  
00000000                            14  ;-----------------------------------------------------------
00000000  48E7 FE00                 15              MOVEM.L D0-D6, -(A7)            ; STACK REGISTER
00000004  48E7 0070                 16              MOVEM.L A1-A3, -(A7)
00000008                            17              
00000008                            18              
00000008  3C3C 0020                 19              MOVE.W  #32, D6                 ; NUMBER OF COLUMNS == 32 
0000000C                            20                          
Line 21 ERROR: Undefined symbol
0000000C  303C BD16                 21              MOVE.W  #STNID, D0             ; CREATING FIRST STONE BLOCK
Line 22 ERROR: Undefined symbol
00000010  43F9 004DBD16             22              LEA     BLOCINIT, A1
Line 23 ERROR: Undefined symbol
00000016  45F9 004DBD16             23              LEA     BLOCUPD, A2
Line 24 ERROR: Undefined symbol
0000001C  47F9 004DBD16             24              LEA     BLOCPLOT, A3
Line 25 ERROR: Undefined symbol
00000022  323C BD16                 25              MOVE.W  #STNINITX, D1           ; COORDINATE X STONE  
Line 26 ERROR: Undefined symbol
00000026  343C BD16                 26              MOVE.W  #STNINITY, D2           ; COORDINATE Y FIRST STONE
Line 27 ERROR: Undefined symbol
0000002A  263C 004DBD16             27              MOVE.L  #STNFCOL, D3 
00000030                            28                  
00000030                            29              
00000030                            30  ;.COLOOP                 
Line 31 ERROR: Undefined symbol
00000030  4EB9 004DBD16             31              JSR     AGLADD
00000036                            32              
Line 33 ERROR: Undefined symbol
00000036  303C BD16                 33              MOVE.W  #DIRTID, D0             
Line 34 ERROR: Comma expected
0000003A                            34              MOVE.W  #STNINITY-BLOCSIZE, D2
Line 35 ERROR: Undefined symbol
0000003A  263C 004DBD16             35              MOVE.L  #DIRTFCOL, D3 
Line 36 ERROR: Undefined symbol
00000040  4EB9 004DBD16             36              JSR     AGLADD
00000046                            37  
00000046                            38              
00000046                            39              
00000046  4CDF 0E00                 40              MOVEM.L (A7)+, A1-A3            ; RESTORE REGISTERS
0000004A  4CDF 007F                 41              MOVEM.L (A7)+, D0-D6            
0000004E  4E75                      42              RTS
00000050                            43  
00000050                            44  
00000050                            45  ;-----------------------------------------------------------
Line 46 ERROR: Symbol value differs between first and second pass
00000050                            46  STNEINIT
00000050                            47  ; CREATE BASELAND OF STONES
00000050                            48  ; INPUT     - NONE
00000050                            49  ; OUTPUT    - NONE
00000050                            50  ; MODIFIES  - NONE  
00000050                            51  ;-----------------------------------------------------------
00000050                            52              
00000050  48E7 F800                 53              MOVEM.L D0-D4, -(A7)            ; STACK REGISTER
00000054  48E7 0070                 54              MOVEM.L A1-A3, -(A7)
00000058                            55              
00000058                            56              
Line 57 ERROR: Comma expected
00000058                            57              MOVE.W  #SCRHEIGH/BLOCSIZE, D4  ; NUMBER OF STONE BLOCKS
Line 58 ERROR: Undefined symbol
00000058  3A3C BD16                 58              MOVE.W  #STNINITX, D5                     
0000005C                            59              
Line 60 ERROR: Undefined symbol
0000005C  303C BD16                 60              MOVE.W  #STNID, D0
Line 61 ERROR: Undefined symbol
00000060  43F9 004DBD16             61              LEA     BLOCINIT, A1
Line 62 ERROR: Undefined symbol
00000066  45F9 004DBD16             62              LEA     BLOCUPD, A2
Line 63 ERROR: Undefined symbol
0000006C  47F9 004DBD16             63              LEA     BLOCPLOT, A3
Line 64 ERROR: Undefined symbol
00000072  343C BD16                 64              MOVE.W  #STNINITY, D2
Line 65 ERROR: Undefined symbol
00000076  263C 004DBD16             65              MOVE.L  #STNFCOL, D3                           
0000007C                            66              
Line 67 ERROR: Symbol value differs between first and second pass
0000007C                            67  .LOOPS      MOVE.W  D5, D1                       
Line 68 ERROR: Undefined symbol
0000007C  4EB9 004DBD16             68              JSR     AGLADD
Line 69 ERROR: Undefined symbol
00000082  0645 BD16                 69              ADD.W   #BLOCSIZE, D5
00000086  51CC FFFC                 70              DBRA.W  D4, .LOOPS
0000008A                            71              
0000008A  4CDF 0E00                 72              MOVEM.L (A7)+, A1-A3
0000008E  4CDF 001F                 73              MOVEM.L (A7)+, D0-D4            ; RESTORE REGISTERS
00000092  4E75                      74              RTS
00000094                            75  
00000094                            76              
00000094                            77  ;-----------------------------------------------------------                      
Line 78 ERROR: Symbol value differs between first and second pass
00000094                            78  DIRTINIT
00000094                            79  ; INITIALIZE BASELAND OF DIRT 
00000094                            80  ; INPUT     - D1.W  DIRT PLACE COORDINATE 
00000094                            81  ; OUTPUT    - NONE
00000094                            82  ; MODIFIES  - NONE  
00000094                            83  ;-----------------------------------------------------------
00000094                            84              
00000094                            85              
00000094                            86   
00000094                            87            
00000094                            88  
00000094                            89  
00000094                            90  
00000094                            91  
Line 92 WARNING: END directive missing, starting address not set

25 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DIRTINIT            9E
LANDINIT            0
STNEINIT            54
STNEINIT:LOOPS      84
