00001714 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 02/01/2021 19:56:46

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : PLAYER MANAGEMENT
00000000                             3  * Written by : MAURICI RUIZ PLAZA
00000000                             4  * Date       : 20/12/2020
00000000                             5  * Description: ALL ABOUT THE PLAYER BEHAVIOR AND CONTROL
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  
00000000                             9  ;-----------------------------------------------------------
00000000                            10  PLYRINIT
00000000                            11  ; INITIALIZE PLAYER
00000000                            12  ; INPUT -   - NONE 
00000000                            13  ; OUTPUT    - NONE  
00000000                            14  ; MODIFIES  - NONE  
00000000                            15  ;-----------------------------------------------------------
00000000                            16                         
Line 17 ERROR: Undefined symbol
00000000  33FC 0037 005455B8        17              MOVE.W  #55,(PLAYERX)
Line 18 ERROR: Undefined symbol
00000008  33FC 0032 005455B8        18              MOVE.W  #50,(PLAYERY)
Line 19 ERROR: Undefined symbol
00000010  33FC 0000 005455B8        19              MOVE.W  #0, (PLYERORI)
00000018                            20              
00000018  4E75                      21              RTS
0000001A                            22  
0000001A                            23  
0000001A                            24  ;-----------------------------------------------------------
0000001A                            25  PLYRUPDX
0000001A                            26  ; UPDATE PLAYER
0000001A                            27  ; INPUT     - NONE
0000001A                            28  ; OUTPUT    - NONE
0000001A                            29  ; MODIFIES  - NONE  
0000001A                            30  ;-----------------------------------------------------------
Line 31 ERROR: Undefined symbol
0000001A  0839 0016 005455C8        31              BTST.B  #KBDBITLF,(KBDVAL)      ; LEFT KEY PRESSED?
00000022  6600 0010                 32              BNE     .MOVEL                  ; YES: MOVE LEFT
Line 33 ERROR: Undefined symbol
00000026  0839 0016 005455C8        33              BTST.B  #KBDBITRT,(KBDVAL)      ; RIGHT KEY PRESSED?
0000002E  6600 001C                 34              BNE     .MOVER                  ; YES: MOVE LEFT
00000032  4E75                      35              RTS
Line 36 ERROR: Comma expected
00000034                            36  .MOVEL      CMP.W   #BLOCSIZE/2,(PLAYERX)      ; BELOW LEFT BOUNDARY?
00000034  6E00 000C                 37              BGT     .DOL                    ; NO: MOVE
00000038  4E75                      38              RTS                             ; YES: END
Line 39 ERROR: Symbol value differs between first and second pass
0000003A                            39  .DOL        SUB.W   #PLYSPEED,(PLAYERX)        ; MOVE LEFT
0000003A  4E75                      40              RTS
Line 41 ERROR: Symbol value differs between first and second pass
0000003C                            41  .MOVER      CMP.W   #SCRWIDTH-1-BLOCSIZE/2,(PLAYERX) ; HIGHER THAN RIGHT BOUNDARY?
0000003C  6D00 001C                 42              BLT     .DOR                    ; NO: MOVE
00000040  4E75                      43              RTS                             ; YES: END
Line 44 ERROR: Symbol value differs between first and second pass
00000042                            44  .DOR        ADD.W   #PLYSPEED,(PLAYERX)        ; MOVE RIGHT
00000042  4E75                      45              RTS
00000044                            46              
00000044                            47  
00000044                            48  ;-----------------------------------------------------------
Line 49 ERROR: Symbol value differs between first and second pass
00000044                            49  PLYRUPDY
00000044                            50  ; UPDATE PLAYER
00000044                            51  ; INPUT     - NONE
00000044                            52  ; OUTPUT    - NONE
00000044                            53  ; MODIFIES  - NONE  
00000044                            54  ;-----------------------------------------------------------
00000044                            55              
Line 56 ERROR: Undefined symbol
00000044  0839 0016 005455C8        56              BTST.B  #KBDBITUP,(KBDVAL)      ; UP KEY PRESSED?
0000004C  6600 0030                 57              BNE     .MOVEU                  ; YES: MOVE UP
Line 58 ERROR: Undefined symbol
00000050  0839 0016 005455C8        58              BTST.B  #KBDBITDN,(KBDVAL)      ; DOWN KEY PRESSED?
00000058  6600 003C                 59              BNE     .MOVED                  ; YES: MOVE DOWN
0000005C  4E75                      60              RTS
0000005E                            61              
0000005E                            62        
0000005E                            63              
Line 64 ERROR: Symbol value differs between first and second pass
0000005E                            64  .MOVEU      CMP.W   #BLOCSIZE/2,(PLAYERY)      ; ABOVE UP BOUNDARY?
0000005E  6E00 002C                 65              BGT     .DOU                    ; NO: MOVE
00000062  4E75                      66              RTS                             ; YES: END
Line 67 ERROR: Symbol value differs between first and second pass
00000064                            67  .DOU        SUB.W   #PLYSPEED,(PLAYERY)        ; MOVE UP
00000064  4E75                      68              RTS
Line 69 ERROR: Symbol value differs between first and second pass
00000066                            69  .MOVED      CMP.W   #SCRHEIGH-BLOCSIZE/2,(PLAYERY) ; HIGHER THAN DOWN BOUNDARY?
00000066  6D00 003C                 70              BLT     .DOD                    ; NO: MOVE
0000006A  4E75                      71              RTS                             ; YES: END
Line 72 ERROR: Symbol value differs between first and second pass
0000006C                            72  .DOD        ADD.W   #PLYSPEED,(PLAYERY)        ; MOVE DOWN
0000006C  4E75                      73              RTS
0000006E                            74  
0000006E                            75  
0000006E                            76  
0000006E                            77  ;-----------------------------------------------------------
0000006E                            78  
0000006E                            79  ;------------------------------------------------------------------------------------------------------
0000006E                            80  
0000006E                            81  
Line 82 ERROR: Symbol value differs between first and second pass
0000006E                            82  PLYRPLOT
0000006E                            83  ; PLOT PLAYER
0000006E                            84  ; INPUT - NONE
0000006E                            85  ; OUTPUT    - NONE
0000006E                            86  ; MODIFIES  - NONE  
0000006E                            87  ;-----------------------------------------------------------
0000006E  48E7 F800                 88              MOVEM.L D0-D4, -(A7)    ; STACK REGISTER
00000072  103C 0050                 89              MOVE.B  #80, D0 ; SET PEN COLOR TASK
Line 90 ERROR: Undefined symbol
00000076  223C 004DBD16             90              MOVE.L  #PLYRCOL, D1    ; PLAYER COLOR
0000007C  4E4F                      91              TRAP #15    ; SET PEN COLOR
0000007E  103C 0051                 92              MOVE.B  #81, D0 ; SET FILL COLOR TASK
Line 93 ERROR: Undefined symbol
00000082  223C 004DBD16             93              MOVE.L  #PLYRCOL,D1 ; BLOCK COLOR
00000088  4E4F                      94              TRAP #15    ; SET FILL COLOR
0000008A                            95      
Line 96 ERROR: Undefined symbol
0000008A  3239 004DBD16             96              MOVE.W  (PLAYERX),D1    ; D1:=XCENTER
Line 97 ERROR: Undefined symbol
00000090  3439 004DBD16             97              MOVE.W  (PLAYERY),D2    ; D2:=YCENTER
00000096  3601                      98              MOVE.W  D1, D3  ; D3:=XCENTER
00000098  3802                      99              MOVE.W  D2, D4  ; D4:=YCENTER
0000009A                           100      
Line 101 ERROR: Comma expected
0000009A                           101              SUB.W   #BLOCSIZE/2, D1 ; D1:=XLEFT
Line 102 ERROR: Comma expected
0000009A                           102              SUB.W   #BLOCSIZE/2, D2 ; D2:=YTOP
Line 103 ERROR: Comma expected
0000009A                           103              ADD.W   #BLOCSIZE/2, D3 ; D3:=XRIGHT
Line 104 ERROR: Comma expected
0000009A                           104              ADD.W   #BLOCSIZE/2, D4 ; D4:=YBOTTOM
0000009A  103C 0057                105              MOVE.B  #87, D0
0000009E  4E4F                     106              TRAP    #15 ; DRAW PLAYER
000000A0                           107              
000000A0                           108              
000000A0                           109              ; DRAW ORIENTATION OF PLAYER
000000A0                           110              
000000A0  103C 0050                111              MOVE.B  #80, D0 ; SET PEN COLOR TASK
Line 112 ERROR: Undefined symbol
000000A4  223C 004DBD16            112              MOVE.L  #PLYRCOL, D1    ; PLAYER COLOR
000000AA  4E4F                     113              TRAP #15    ; SET PEN COLOR
000000AC  103C 0051                114              MOVE.B  #81, D0 ; SET FILL COLOR TASK
Line 115 ERROR: Undefined symbol
000000B0  223C 004DBD16            115              MOVE.L  #ORIPCOL, D1    ; BLOCK COLOR
000000B6  4E4F                     116              TRAP #15    ; SET FILL COLOR
000000B8                           117              
Line 118 ERROR: Undefined symbol
000000B8  3239 004DBD16            118              MOVE.W  (PLAYERX),D1    ; D1:=XCENTER
Line 119 ERROR: Undefined symbol
000000BE  3439 004DBD16            119              MOVE.W  (PLAYERY),D2    ; D2:=YCENTER
000000C4  3601                     120              MOVE.W  D1, D3  ; D3:=XCENTER
000000C6  3802                     121              MOVE.W  D2, D4  ; D4:=YCENTER
000000C8                           122              
Line 123 ERROR: Undefined symbol
000000C8  0C79 0003 005455B8       123              CMP.W   #3, (PLYERORI)
000000D0  6700 0076                124              BEQ .ORIT
000000D4                           125              
000000D4                           126              
000000D4                           127              ; ORIENTATION RIGHT
000000D4                           128              
Line 129 ERROR: Symbol value differs between first and second pass
000000D4                           129  .ORIR       
Line 130 ERROR: Comma expected
000000D4                           130              ADD.W   #BLOCSIZE/2-10, D1  ; D1:=XLEFT
000000D4  5B42                     131              SUB.W   #5, D2  ; D2:=YTOP
Line 132 ERROR: Comma expected
000000D6                           132              ADD.W   #BLOCSIZE/2, D3 ; D3:=XRIGHT
000000D6  5A44                     133              ADD.W   #5, D4  ; D4:=YBOTTOM
000000D8                           134              
000000D8                           135              
000000D8                           136              ; ORIENTATION BOTTOM
000000D8                           137              
Line 138 ERROR: Symbol value differs between first and second pass
000000D8                           138  .ORIB       
Line 139 ERROR: Comma expected
000000D8                           139              ADD.W   #BLOCSIZE/2-10, D1  ; D1:=XLEFT
000000D8  5B42                     140              SUB.W   #5, D2  ; D2:=YTOP
Line 141 ERROR: Comma expected
000000DA                           141              ADD.W   #BLOCSIZE/2, D3 ; D3:=XRIGHT
000000DA  5A44                     142              ADD.W   #5, D4  ; D4:=YBOTTOM
000000DC                           143              
000000DC                           144              
000000DC                           145              ; ORIENTATION LEFT
000000DC                           146              
Line 147 ERROR: Symbol value differs between first and second pass
000000DC                           147  .ORIL       
Line 148 ERROR: Comma expected
000000DC                           148              ADD.W   #BLOCSIZE/2-10, D1  ; D1:=XLEFT
000000DC  5B42                     149              SUB.W   #5, D2  ; D2:=YTOP
Line 150 ERROR: Comma expected
000000DE                           150              ADD.W   #BLOCSIZE/2, D3 ; D3:=XRIGHT
000000DE  5A44                     151              ADD.W   #5, D4  ; D4:=YBOTTOM
000000E0                           152           
000000E0                           153     
000000E0                           154              
000000E0                           155              ; ORIENTATION TOP
000000E0                           156              
Line 157 ERROR: Symbol value differs between first and second pass
000000E0                           157  .ORIT           
Line 158 ERROR: Comma expected
000000E0                           158              ADD.W   #BLOCSIZE/2-10, D1  ; D1:=XLEFT
000000E0  5B42                     159              SUB.W   #5, D2  ; D2:=YTOP
Line 160 ERROR: Comma expected
000000E2                           160              ADD.W   #BLOCSIZE/2, D3 ; D3:=XRIGHT
000000E2  5A44                     161              ADD.W   #5, D4  ; D4:=YBOTTOM
000000E4                           162              
000000E4                           163              
000000E4                           164              
000000E4                           165              
000000E4  103C 0057                166              MOVE.B  #87, D0
000000E8  4E4F                     167              TRAP    #15 ; DRAW PLAYER
000000EA                           168              
000000EA                           169              
000000EA                           170              
000000EA                           171              
000000EA  4CDF 001F                172              MOVEM.L (A7)+, D0-D4    ; RESTORE REGISTERS
000000EE                           173              
000000EE  4E75                     174              RTS
000000F0                           175  
000000F0                           176  
000000F0                           177  
000000F0                           178  
000000F0                           179  
000000F0                           180  
000000F0                           181  
000000F0                           182  
000000F0                           183  
000000F0                           184  
000000F0                           185  
000000F0                           186  
000000F0                           187  
Line 188 WARNING: END directive missing, starting address not set

42 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PLYRINIT            0
PLYRPLOT            AE
PLYRPLOT:ORIB       130
PLYRPLOT:ORIL       13C
PLYRPLOT:ORIR       124
PLYRPLOT:ORIT       148
PLYRUPDX            1A
PLYRUPDX:DOL        42
PLYRUPDX:DOR        5A
PLYRUPDX:MOVEL      34
PLYRUPDX:MOVER      4C
PLYRUPDY            64
PLYRUPDY:DOD        A4
PLYRUPDY:DOU        8C
PLYRUPDY:MOVED      96
PLYRUPDY:MOVEU      7E
