0007C834 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/01/2021 20:54:10

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : PLAYER MANAGEMENT
00000000                             3  * Written by : MAURICI RUIZ PLAZA
00000000                             4  * Date       : 20/12/2020
00000000                             5  * Description: ALL ABOUT THE PLAYER BEHAVIOR AND CONTROL
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  
00000000                             9  ;-----------------------------------------------------------
00000000                            10  PLYRINIT
00000000                            11  ; INITIALIZE PLAYER
00000000                            12  ; INPUT -   - NONE 
00000000                            13  ; OUTPUT    - NONE  
00000000                            14  ; MODIFIES  - NONE  
00000000                            15  ;-----------------------------------------------------------
00000000                            16                         
Line 17 ERROR: Undefined symbol
00000000  33FC 0037 005455B8        17              MOVE.W  #55,(PLAYERX)
Line 18 ERROR: Undefined symbol
00000008  33FC 0032 005455B8        18              MOVE.W  #50,(PLAYERY)
Line 19 ERROR: Undefined symbol
00000010  33FC 0000 005455B8        19              MOVE.W  #0, (PLYERORI)
Line 20 ERROR: Undefined symbol
00000018  33FC 0000 005455B8        20              MOVE.W  #0, (PLYRUPDW)
00000020                            21              
00000020  4E75                      22              RTS
00000022                            23  
00000022                            24  
00000022                            25  ;-----------------------------------------------------------
00000022                            26  PLYRUPDX
00000022                            27  ; UPDATE PLAYER
00000022                            28  ; INPUT     - NONE
00000022                            29  ; OUTPUT    - NONE
00000022                            30  ; MODIFIES  - NONE  
00000022                            31  ;-----------------------------------------------------------
Line 32 ERROR: Undefined symbol
00000022  0839 0016 005455C8        32              BTST.B  #KBDBITLF,(KBDVAL)      ; LEFT KEY PRESSED?
0000002A  6600 0010                 33              BNE     .MOVEL                  ; YES: MOVE LEFT
Line 34 ERROR: Undefined symbol
0000002E  0839 0016 005455C8        34              BTST.B  #KBDBITRT,(KBDVAL)      ; RIGHT KEY PRESSED?
00000036  6600 002C                 35              BNE     .MOVER                  ; YES: MOVE RIGHT
0000003A  4E75                      36              RTS
0000003C                            37              
Line 38 ERROR: Undefined symbol
0000003C  33FC 0001 005455B8        38  .MOVEL      MOVE.W  #1, (PLYERORI)
Line 39 ERROR: Undefined symbol
00000044  33FC 0000 005455B8        39              MOVE.W  #0, (PLYRUPDW)
Line 40 ERROR: Comma expected
0000004C                            40              CMP.W   #BLOCSIZE/2,(PLAYERX)      ; BELOW LEFT BOUNDARY?
0000004C  6E00 000C                 41              BGT     .DOL                    ; NO: MOVE
00000050  4E75                      42              RTS                             ; YES: END
Line 43 ERROR: Symbol value differs between first and second pass
00000052                            43  .DOL        SUB.W   #PLYSPEED,(PLAYERX)        ; MOVE LEFT
00000052  4E75                      44              RTS
Line 45 ERROR: Symbol value differs between first and second pass
00000054                            45  .MOVER      MOVE.W  #0, (PLYERORI)
Line 46 ERROR: Undefined symbol
00000054  33FC 0000 005455B8        46              MOVE.W  #0, (PLYRUPDW)
Line 47 ERROR: Comma expected
0000005C                            47              CMP.W   #SCRWIDTH-1-BLOCSIZE/2,(PLAYERX) ; HIGHER THAN RIGHT BOUNDARY?
0000005C  6D00 0024                 48              BLT     .DOR                    ; NO: MOVE
00000060  4E75                      49              RTS                             ; YES: END
Line 50 ERROR: Symbol value differs between first and second pass
00000062                            50  .DOR        ADD.W   #PLYSPEED,(PLAYERX)        ; MOVE RIGHT
00000062  4E75                      51              RTS
00000064                            52              
00000064                            53  
00000064                            54  ;-----------------------------------------------------------
Line 55 ERROR: Symbol value differs between first and second pass
00000064                            55  PLYRUPDY
00000064                            56  ; UPDATE PLAYER
00000064                            57  ; INPUT     - NONE
00000064                            58  ; OUTPUT    - NONE
00000064                            59  ; MODIFIES  - NONE  
00000064                            60  ;-----------------------------------------------------------
00000064                            61              
Line 62 ERROR: Undefined symbol
00000064  0839 0016 005455C8        62              BTST.B  #KBDBITUP,(KBDVAL)      ; UP KEY PRESSED?
0000006C  6600 0038                 63              BNE     .MOVEU                  ; YES: MOVE UP
Line 64 ERROR: Undefined symbol
00000070  0839 0016 005455C8        64              BTST.B  #KBDBITDN,(KBDVAL)      ; DOWN KEY PRESSED?
00000078  6600 004C                 65              BNE     .MOVED                  ; YES: MOVE DOWN
0000007C  4E75                      66              RTS
0000007E                            67              
0000007E                            68        
0000007E                            69              
Line 70 ERROR: Symbol value differs between first and second pass
0000007E                            70  .MOVEU      MOVE.W  #2, (PLYRUPDW)
Line 71 ERROR: Comma expected
0000007E                            71              CMP.W   #BLOCSIZE/2,(PLAYERY)      ; ABOVE UP BOUNDARY?
0000007E  6E00 003C                 72              BGT     .DOU                    ; NO: MOVE
00000082  4E75                      73              RTS                             ; YES: END
Line 74 ERROR: Symbol value differs between first and second pass
00000084                            74  .DOU        SUB.W   #PLYSPEED,(PLAYERY)        ; MOVE UP
00000084  4E75                      75              RTS
Line 76 ERROR: Symbol value differs between first and second pass
00000086                            76  .MOVED      MOVE.W  #1, (PLYRUPDW)
Line 77 ERROR: Comma expected
00000086                            77              CMP.W   #SCRHEIGH-BLOCSIZE/2,(PLAYERY) ; HIGHER THAN DOWN BOUNDARY?
00000086  6D00 0054                 78              BLT     .DOD                    ; NO: MOVE
0000008A  4E75                      79              RTS                             ; YES: END
Line 80 ERROR: Symbol value differs between first and second pass
0000008C                            80  .DOD        ADD.W   #PLYSPEED,(PLAYERY)        ; MOVE DOWN
0000008C  4E75                      81              RTS
0000008E                            82  
0000008E                            83  
0000008E                            84  
0000008E                            85  ;-----------------------------------------------------------
0000008E                            86  ;-----------------------------------------------------------
Line 87 ERROR: Symbol value differs between first and second pass
0000008E                            87  PLYRUPD
0000008E                            88  ; UPDATE PLAYER
0000008E                            89  ; INPUT     - NONE
0000008E                            90  ; OUTPUT    - NONE
0000008E                            91  ; MODIFIES  - NONE  
0000008E                            92  ;-----------------------------------------------------------
0000008E                            93              
Line 94 ERROR: Undefined symbol
0000008E  0839 0016 005455C8        94              BTST.B  #KBDBITLF,(KBDVAL)      ; LEFT KEY PRESSED?
00000096  6600 0080                 95              BNE     .MOVEL                  ; YES: MOVE LEFT
Line 96 ERROR: Undefined symbol
0000009A  0839 0016 005455C8        96              BTST.B  #KBDBITRT,(KBDVAL)      ; RIGHT KEY PRESSED?
000000A2  6600 0094                 97              BNE     .MOVER                  ; YES: MOVE RIGHT
000000A6                            98              
000000A6                            99  
Line 100 ERROR: Undefined symbol
000000A6  0839 0016 005455C8       100              BTST.B  #KBDBITUP,(KBDVAL)      ; UP KEY PRESSED?
000000AE  6600 00A8                101              BNE     .MOVEU                  ; YES: MOVE UP
Line 102 ERROR: Undefined symbol
000000B2  0839 0016 005455C8       102              BTST.B  #KBDBITDN,(KBDVAL)      ; DOWN KEY PRESSED?
000000BA  6600 00B4                103              BNE     .MOVED                  ; YES: MOVE DOWN
000000BE  4E75                     104              RTS
000000C0                           105              
000000C0                           106              
Line 107 ERROR: Symbol value differs between first and second pass
000000C0                           107  .MOVEL      MOVE.W  #1, (PLYERORI)
Line 108 ERROR: Comma expected
000000C0                           108              CMP.W   #BLOCSIZE/2,(PLAYERX)      ; BELOW LEFT BOUNDARY?
000000C0  6E00 006C                109              BGT     .DOL                    ; NO: MOVE
000000C4  4E75                     110              RTS                             ; YES: END
Line 111 ERROR: Symbol value differs between first and second pass
000000C6                           111  .DOL        SUB.W   #PLYSPEED,(PLAYERX)        ; MOVE LEFT
000000C6  4E75                     112              RTS
Line 113 ERROR: Symbol value differs between first and second pass
000000C8                           113  .MOVER      MOVE.W  #0, (PLYERORI)
Line 114 ERROR: Comma expected
000000C8                           114              CMP.W   #SCRWIDTH-1-BLOCSIZE/2,(PLAYERX) ; HIGHER THAN RIGHT BOUNDARY?
000000C8  6D00 0084                115              BLT     .DOR                    ; NO: MOVE
000000CC  4E75                     116              RTS                             ; YES: END
Line 117 ERROR: Symbol value differs between first and second pass
000000CE                           117  .DOR        ADD.W   #PLYSPEED,(PLAYERX)        ; MOVE RIGHT
000000CE  4E75                     118              RTS
000000D0                           119        
000000D0                           120              
Line 121 ERROR: Symbol value differs between first and second pass
000000D0                           121  .MOVEU      
Line 122 ERROR: Comma expected
000000D0                           122              CMP.W   #BLOCSIZE/2,(PLAYERY)      ; ABOVE UP BOUNDARY?
000000D0  6E00 0094                123              BGT     .DOU                    ; NO: MOVE
000000D4  4E75                     124              RTS                             ; YES: END
Line 125 ERROR: Symbol value differs between first and second pass
000000D6                           125  .DOU        SUB.W   #PLYSPEED,(PLAYERY)        ; MOVE UP
000000D6  4E75                     126              RTS
Line 127 ERROR: Symbol value differs between first and second pass
000000D8                           127  .MOVED      
Line 128 ERROR: Comma expected
000000D8                           128              CMP.W   #SCRHEIGH-BLOCSIZE/2,(PLAYERY) ; HIGHER THAN DOWN BOUNDARY?
000000D8  6D00 00A4                129              BLT     .DOD                    ; NO: MOVE
000000DC  4E75                     130              RTS                             ; YES: END
Line 131 ERROR: Symbol value differs between first and second pass
000000DE                           131  .DOD        ADD.W   #PLYSPEED,(PLAYERY)        ; MOVE DOWN
000000DE  4E75                     132              RTS
000000E0                           133  
000000E0                           134  
000000E0                           135  
000000E0                           136  ;---------------------------------------------------------------
000000E0                           137  
000000E0                           138  
000000E0                           139  
000000E0                           140  ;-------------- PLAYER DRAW PROVE------------------------------
000000E0                           141  
Line 142 ERROR: Symbol value differs between first and second pass
000000E0                           142  DRWPLYER            
000000E0  48E7 F800                143              MOVEM.L D0-D4, -(A7)    ; STACK REGISTER
000000E4  48E7 0070                144              MOVEM.L A1-A3, -(A7)    
000000E8                           145              
Line 146 ERROR: Undefined symbol
000000E8  0C79 0000 005455B8       146              CMP.W   #0, (PLYERORI)
000000F0  6700 00C0                147              BEQ .ORIL
000000F4                           148              
000000F4                           149              
Line 150 ERROR: Undefined symbol
000000F4  43F9 004DBD16            150              LEA PLYRC,      A1   ; EA OF PLAYER BGR
Line 151 ERROR: Undefined symbol
000000FA  45F9 004DBD16            151              LEA PLYRPOSX,   A2  ; X DRAW PLAYER
Line 152 ERROR: Undefined symbol
00000100  47F9 004DBD16            152              LEA PLYRPOSY,   A3  ; Y DRAW PLAYER
00000106  6000 00BC                153              BRA .NXTCOL
0000010A                           154              
Line 155 ERROR: Symbol value differs between first and second pass
0000010A                           155  .ORIL                   
Line 156 ERROR: Undefined symbol
0000010A  43F9 004DBD16            156              LEA PLYRLFT,    A1   ; EA OF PLAYER BGR
Line 157 ERROR: Undefined symbol
00000110  45F9 004DBD16            157              LEA PLYRXLFT,   A2  ; X DRAW PLAYER
Line 158 ERROR: Undefined symbol
00000116  47F9 004DBD16            158              LEA PLYRYLFT,   A3  ; Y DRAW PLAYER           
0000011C                           159  
0000011C                           160              
0000011C                           161              
Line 162 ERROR: Symbol value differs between first and second pass
0000011C                           162  .NXTCOL     MOVE.B  #80, D0 ; SET PEN COLOR TASK
0000011C  2211                     163              MOVE.L  (A1),D1
0000011E  4E4F                     164              TRAP #15    ; SET PEN COLOR
00000120  B2BC 01234567            165              CMP.L   #$01234567, D1
00000126  6700 00D2                166              BEQ .DRWORI
0000012A                           167              
0000012A  4280                     168              CLR.L D0
0000012C  4281                     169              CLR.L D1
0000012E  4282                     170              CLR.L D2
00000130  1212                     171              MOVE.B  (A2),D1  
Line 172 ERROR: Undefined symbol
00000132  D279 004DBD16            172              ADD.W  (PLAYERX),D1 ; X PIXEL
00000138  1413                     173              MOVE.B  (A3),D2  
Line 174 ERROR: Undefined symbol
0000013A  D479 004DBD16            174              ADD.W  (PLAYERY),D2 ; Y PIXEL
00000140  103C 0052                175              MOVE.B  #82, D0 ; SET DRAW PIXEL TASK
00000144  4E4F                     176              TRAP    #15
00000146                           177              
00000146  5889                     178              ADDA.L  #4,A1
00000148  528A                     179              ADDA.L  #1,A2
0000014A  528B                     180              ADDA.L  #1,A3
0000014C                           181              
0000014C  6076                     182              BRA .NXTCOL
0000014E                           183              
Line 184 ERROR: Symbol value differs between first and second pass
0000014E                           184  .DRWORI            
0000014E                           185              ; DRAW ORIENTATION OF PLAYER
0000014E                           186              
0000014E  103C 0050                187              MOVE.B  #80, D0 ; SET PEN COLOR TASK
Line 188 ERROR: Undefined symbol
00000152  223C 004DBD16            188              MOVE.L  #PLYRCOL, D1    ; PLAYER COLOR
00000158  4E4F                     189              TRAP #15    ; SET PEN COLOR
0000015A  103C 0051                190              MOVE.B  #81, D0 ; SET FILL COLOR TASK
Line 191 ERROR: Undefined symbol
0000015E  223C 004DBD16            191              MOVE.L  #ORIPCOL, D1    ; BLOCK COLOR
00000164  4E4F                     192              TRAP #15    ; SET FILL COLOR
00000166                           193              
Line 194 ERROR: Undefined symbol
00000166  3239 004DBD16            194              MOVE.W  (PLAYERX),D1    ; D1:=XCENTER
Line 195 ERROR: Undefined symbol
0000016C  3439 004DBD16            195              MOVE.W  (PLAYERY),D2    ; D2:=YCENTER
00000172  3601                     196              MOVE.W  D1, D3  ; D3:=XCENTER
00000174  3802                     197              MOVE.W  D2, D4  ; D4:=YCENTER
00000176                           198              
Line 199 ERROR: Undefined symbol
00000176  0C79 0000 005455B8       199              CMP.W   #0, (PLYRUPDW)
0000017E  6700 00E2                200              BEQ .END
Line 201 ERROR: Undefined symbol
00000182  0C79 0001 005455B8       201              CMP.W   #1, (PLYRUPDW)
0000018A  6700 00C0                202              BEQ .LOOKD                      
0000018E                           203              
0000018E  0641 000F                204              ADD.W   #15, D1 ; D1:=XLEFT
00000192  5A42                     205              ADD.W   #5, D2  ; D2:=YTOP
00000194  0643 0019                206              ADD.W   #25, D3 ; D3:=XRIGHT
00000198  0644 0000                207              ADD.W   #0, D4  ; D4:=YBOTTOM
0000019C  6000 00BE                208              BRA .PAINT
000001A0                           209              
000001A0                           210              
Line 211 ERROR: Symbol value differs between first and second pass
000001A0                           211  .LOOKD                      ; LOOKINDOWN PLAYER
000001A0                           212  
000001A0  0641 000F                213              ADD.W   #15, D1 ; D1:=XLEFT
000001A4  0642 002D                214              ADD.W   #45, D2 ; D2:=YTOP
000001A8  0643 0019                215              ADD.W   #25, D3 ; D3:=XRIGHT
000001AC  0644 0032                216              ADD.W   #50, D4 ; D4:=YBOTTOM
000001B0                           217  
000001B0                           218             
000001B0                           219              
Line 220 ERROR: Symbol value differs between first and second pass
000001B0                           220  .PAINT      MOVE.B  #87, D0
000001B0  4E4F                     221              TRAP    #15 ; DRAW PLAYER
000001B2                           222  
Line 223 ERROR: Symbol value differs between first and second pass
000001B2                           223  .END        
000001B2  4CDF 0E00                224              MOVEM.L (A7)+, A1-A3    ; RESTORE REGISTERS
000001B6  4CDF 001F                225              MOVEM.L (A7)+, D0-D4    ; 
000001BA                           226              
000001BA  4E75                     227              RTS
000001BC                           228  
000001BC                           229  ;----------------------------------------------------
000001BC                           230  
000001BC                           231  
000001BC                           232  
000001BC                           233  
000001BC                           234  
000001BC                           235  
Line 236 WARNING: END directive missing, starting address not set

62 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DRWPLYER            188
DRWPLYER:DRWORI     1FA
DRWPLYER:END        262
DRWPLYER:LOOKD      24C
DRWPLYER:NXTCOL     1C4
DRWPLYER:ORIL       1B2
DRWPLYER:PAINT      25C
PLYRINIT            0
PLYRUPD             E6
PLYRUPD:DOD         17E
PLYRUPD:DOL         12E
PLYRUPD:DOR         14E
PLYRUPD:DOU         166
PLYRUPD:MOVED       170
PLYRUPD:MOVEL       118
PLYRUPD:MOVER       138
PLYRUPD:MOVEU       158
PLYRUPDX            22
PLYRUPDX:DOL        5A
PLYRUPDX:DOR        82
PLYRUPDX:MOVEL      3C
PLYRUPDX:MOVER      64
PLYRUPDY            8C
PLYRUPDY:DOD        DC
PLYRUPDY:DOU        BC
PLYRUPDY:MOVED      C6
PLYRUPDY:MOVEU      A6
