00001756 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/12/2020 11:56:04

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : PLAYER MANAGEMENT
00000000                             3  * Written by : MAURICI RUIZ PLAZA
00000000                             4  * Date       : 20/12/2020
00000000                             5  * Description: ALL ABOUT THE PLAYER BEHAVIOR AND CONTROL
00000000                             6  *-----------------------------------------------------------
00000000                             7  
00000000                             8  
00000000                             9  ;-----------------------------------------------------------
00000000                            10  PLYRINIT
00000000                            11  ; INITIALIZE PLAYER
00000000                            12  ; INPUT -   - NONE 
00000000                            13  ; OUTPUT    - NONE  
00000000                            14  ; MODIFIES  - NONE  
00000000                            15  ;-----------------------------------------------------------
00000000                            16                         
Line 17 ERROR: Undefined symbol
00000000  33FC 0037 005455B8        17              MOVE.W  #55,(PLAYERX)
Line 18 ERROR: Undefined symbol
00000008  33FC 0032 005455B8        18              MOVE.W  #50,(PLAYERY)
00000010                            19  
00000010  4E75                      20              RTS
00000012                            21  
00000012                            22  
00000012                            23  ;-----------------------------------------------------------
00000012                            24  PLYRUPDX
00000012                            25  ; UPDATE PLAYER
00000012                            26  ; INPUT     - NONE
00000012                            27  ; OUTPUT    - NONE
00000012                            28  ; MODIFIES  - NONE  
00000012                            29  ;-----------------------------------------------------------
Line 30 ERROR: Undefined symbol
00000012  0839 0016 005455C8        30              BTST.B  #KBDBITLF,(KBDVAL)      ; LEFT KEY PRESSED?
0000001A  6600 0010                 31              BNE     .MOVEL                  ; YES: MOVE LEFT
Line 32 ERROR: Undefined symbol
0000001E  0839 0016 005455C8        32              BTST.B  #KBDBITRT,(KBDVAL)      ; RIGHT KEY PRESSED?
00000026  6600 001C                 33              BNE     .MOVER                  ; YES: MOVE LEFT
0000002A  4E75                      34              RTS
Line 35 ERROR: Comma expected
0000002C                            35  .MOVEL      CMP.W   #BLOCSIZE/2,(PLAYERX)      ; BELOW LEFT BOUNDARY?
0000002C  6E00 000C                 36              BGT     .DOL                    ; NO: MOVE
00000030  4E75                      37              RTS                             ; YES: END
Line 38 ERROR: Symbol value differs between first and second pass
00000032                            38  .DOL        SUB.W   #PLYSPEED,(PLAYERX)        ; MOVE LEFT
00000032  4E75                      39              RTS
Line 40 ERROR: Symbol value differs between first and second pass
00000034                            40  .MOVER      CMP.W   #SCRWIDTH-1-BLOCSIZE/2,(PLAYERX) ; HIGHER THAN RIGHT BOUNDARY?
00000034  6D00 001C                 41              BLT     .DOR                    ; NO: MOVE
00000038  4E75                      42              RTS                             ; YES: END
Line 43 ERROR: Symbol value differs between first and second pass
0000003A                            43  .DOR        ADD.W   #PLYSPEED,(PLAYERX)        ; MOVE RIGHT
0000003A  4E75                      44              RTS
0000003C                            45  
0000003C                            46              
0000003C                            47  
0000003C                            48  
0000003C                            49  
0000003C                            50  
0000003C                            51  
0000003C                            52  ;-----------------------------------------------------------
Line 53 ERROR: Symbol value differs between first and second pass
0000003C                            53  PLAYELX
0000003C                            54  ; UPDATE PLAYER
0000003C                            55  ; INPUT     - NONE
0000003C                            56  ; OUTPUT    - NONE
0000003C                            57  ; MODIFIES  - NONE  
0000003C                            58  ;-----------------------------------------------------------
Line 59 ERROR: Undefined symbol
0000003C  0839 0016 005455C8        59              BTST.B  #KBDBITLF,(KBDVAL)      ; LEFT KEY PRESSED?
00000044  6600 0030                 60              BNE     .MOVEL                  ; YES: MOVE LEFT
Line 61 ERROR: Undefined symbol
00000048  0839 0016 005455C8        61              BTST.B  #KBDBITRT,(KBDVAL)      ; RIGHT KEY PRESSED?
00000050  6600 003C                 62              BNE     .MOVER                  ; YES: MOVE LEFT
00000054  4E75                      63              RTS
Line 64 ERROR: Symbol value differs between first and second pass
00000056                            64  .MOVEL      CMP.W   #BLOCSIZE/2,(PLAYERX)      ; BELOW LEFT BOUNDARY?
00000056  6E00 002C                 65              BGT     .DOL                    ; NO: MOVE
0000005A  4E75                      66              RTS                             ; YES: END
Line 67 ERROR: Symbol value differs between first and second pass
0000005C                            67  .DOL        SUB.W   #PLYSPEED,(PLAYERX)        ; MOVE LEFT
0000005C  4E75                      68              RTS
0000005E                            69  
0000005E                            70  
0000005E                            71  
0000005E                            72  
Line 73 ERROR: Symbol value differs between first and second pass
0000005E                            73  .MOVER      
0000005E  48E7 0E80                 74              MOVEM.L D4-D6/A0, -(A7) ; STACK REGISTER
00000062                            75              
Line 76 ERROR: Comma expected
00000062                            76              CMP.W   #SCRWIDTH-1-BLOCSIZE/2,(PLAYERX) ; HIGHER THAN RIGHT BOUNDARY?
00000062  6E00 0090                 77              BGT     .END                    ; YES: STOP
00000066                            78              
00000066                            79              
Line 80 ERROR: Undefined symbol
00000066  3A39 004DBD16             80              MOVE.W  (PLAYERX),D5
Line 81 ERROR: Comma expected
0000006C                            81              SUB.W   #BLOCSIZE/2, D5
Line 82 ERROR: Undefined symbol
0000006C  8AFC BD16                 82              DIVU.W  #BLOCSIZE,  D5  ; SEGMENT OF SCREEN PLAYER LOCATED 
00000070                            83       
00000070                            84              
00000070  3C05                      85              MOVE.W  D5, D6      ; COPY SEGMENT OF SCREEN PLAYER LOCATED IN D6
00000072                            86                         
Line 87 ERROR: Undefined symbol
00000072  41F9 004DBD16             87              LEA LANDHEIG, A0
00000078  D0C5                      88              ADDA.W  D5, A0
0000007A                            89                             
0000007A                            90                
0000007A  1A10                      91              MOVE.B  (A0),D5         ; NUMBER OF BLOCKS - 1 IN COLUMN 
0000007C                            92                                      ; OF THE SCREEN SEGMENT WHERE IS 
0000007C                            93                                      ; LOCATED THE PLAYER
0000007C                            94                                      ; RIGHT NOW 
0000007C  5205                      95              ADD.B   #1, D5          ; ADD 1 TO GET THE REAL NUMBER OF BLOCKS
0000007E                            96                          
0000007E                            97              
0000007E  5246                      98              ADD.W   #1, D6          ; ACCESSING THE NUMBER OF BLOCKS OF THE NEXT COLUMN
Line 99 ERROR: Undefined symbol
00000080  41F9 004DBD16             99              LEA LANDHEIG, A0
00000086  D0C6                     100              ADDA.W  D6, A0
00000088                           101  
00000088  1C10                     102              MOVE.B  (A0),D6         ; NUMBER OF BLOCKS - 1 IN COLUMN 
0000008A                           103                                      ; OF THE NEXT SCREEN SEGMENT WHERE IS 
0000008A                           104                                      ; LOCATED THE PLAYER
0000008A                           105                                      ; RIGHT NOW 
0000008A                           106  
0000008A                           107                
0000008A  5206                     108              ADD.B   #1, D6          ; ADD 1 TO GET THE REAL NUMBER OF BLOCKS
0000008C                           109              
0000008C  BC45                     110              CMP.W   D5, D6          ; NEXT COLUMN IS HIGHER THAN THE ACTUAL COLUMN?
0000008E  6F00 005C                111              BLE .DOR
00000092                           112              
Line 113 ERROR: Undefined symbol
00000092  CCFC BD16                113              MULU.W  #BLOCSIZE, D6   
Line 114 ERROR: Undefined symbol
00000096  383C BD16                114              MOVE.W  #SCRHEIGH, D4   
0000009A  9846                     115              SUB.W   D6, D4          
Line 116 ERROR: Comma expected
0000009C                           116              SUB.W   #BLOCSIZE/2, D4  
0000009C  5B44                     117              SUB.W   #5, D4          ; GETTING THE EXACT HEIGHT OF THE CORRESPONDENT COLUMN
0000009E                           118  
Line 119 ERROR: Undefined symbol
0000009E  B879 004DBD16            119              CMP.W   (PLAYERY),D4   ; TOP OF COLUMN HIGHER THAN PLAYERY?
000000A4  6E00 0046                120              BGT     .DOR           ; YES: MOVE
000000A8                           121                            
000000A8  6000 004A                122              BRA .END               ; NO: END
000000AC                           123              
000000AC                           124  
Line 125 ERROR: Symbol value differs between first and second pass
000000AC                           125  .DOR        ADD.W   #PLYSPEED,(PLAYERX)        ; MOVE RIGHT
Line 126 ERROR: Symbol value differs between first and second pass
000000AC                           126  .END        
000000AC  4CDF 0170                127              MOVEM.L (A7)+, D4-D6/A0 ; RESTORE REGISTERS
000000B0  4E75                     128              RTS
000000B2                           129  
000000B2                           130  
000000B2                           131  
000000B2                           132  
000000B2                           133  
000000B2                           134  
000000B2                           135  ;-----------------------------------------------------------
Line 136 ERROR: Symbol value differs between first and second pass
000000B2                           136  PLAYELY
000000B2                           137  ; UPDATE PLAYER
000000B2                           138  ; INPUT     - NONE
000000B2                           139  ; OUTPUT    - NONE
000000B2                           140  ; MODIFIES  - NONE  
000000B2                           141  ;-----------------------------------------------------------
000000B2                           142              
Line 143 ERROR: Undefined symbol
000000B2  0839 0016 005455C8       143              BTST.B  #KBDBITUP,(KBDVAL)      ; UP KEY PRESSED?
000000BA  6600 0058                144              BNE     .MOVEU                  ; YES: MOVE UP
Line 145 ERROR: Undefined symbol
000000BE  0839 0016 005455C8       145              BTST.B  #KBDBITDN,(KBDVAL)      ; DOWN KEY PRESSED?
000000C6  6600 0064                146              BNE     .MOVED                  ; YES: MOVE DOWN
000000CA  4E75                     147              RTS
000000CC                           148              
000000CC                           149        
000000CC                           150              
Line 151 ERROR: Symbol value differs between first and second pass
000000CC                           151  .MOVEU      CMP.W   #BLOCSIZE/2,(PLAYERY)      ; ABOVE UP BOUNDARY?
000000CC  6E00 0054                152              BGT     .DOU                    ; NO: MOVE
000000D0  4E75                     153              RTS                             ; YES: END
Line 154 ERROR: Symbol value differs between first and second pass
000000D2                           154  .DOU        SUB.W   #PLYSPEED,(PLAYERY)        ; MOVE UP
000000D2  4E75                     155              RTS
Line 156 ERROR: Symbol value differs between first and second pass
000000D4                           156  .MOVED      CMP.W   #SCRHEIGH-BLOCSIZE/2,(PLAYERY) ; HIGHER THAN DOWN BOUNDARY?
000000D4  6D00 0064                157              BLT     .DOD                    ; NO: MOVE
000000D8  4E75                     158              RTS                             ; YES: END
Line 159 ERROR: Symbol value differs between first and second pass
000000DA                           159  .DOD        ADD.W   #PLYSPEED,(PLAYERY)        ; MOVE DOWN
000000DA  4E75                     160              RTS
000000DC                           161  
000000DC                           162  
000000DC                           163  
000000DC                           164  ;-----------------------------------------------------------
000000DC                           165  
Line 166 ERROR: Symbol value differs between first and second pass
000000DC                           166  PLYRUPDY
000000DC                           167  ; UPDATE PLAYER
000000DC                           168  ; INPUT     - NONE
000000DC                           169  ; OUTPUT    - NONE
000000DC                           170  ; MODIFIES  - NONE  
000000DC                           171  ;-----------------------------------------------------------
000000DC                           172        
000000DC                           173              
Line 174 ERROR: Undefined symbol
000000DC  0839 0016 005455C8       174              BTST.B  #KBDBITUP,(KBDVAL)      ; UP KEY PRESSED?
000000E4  6600 0078                175              BNE     .MOVEU                  ; YES: MOVE UP
Line 176 ERROR: Undefined symbol
000000E8  0839 0016 005455C8       176              BTST.B  #KBDBITDN,(KBDVAL)      ; DOWN KEY PRESSED?            
000000F0  6600 0084                177              BNE     .MOVED                  ; YES: MOVE DOWN
000000F4  4E75                     178              RTS
000000F6                           179              
000000F6                           180        
000000F6                           181              
Line 182 ERROR: Symbol value differs between first and second pass
000000F6                           182  .MOVEU      CMP.W   #BLOCSIZE/2,(PLAYERY)      ; ABOVE UP BOUNDARY?
000000F6  6E00 0074                183              BGT     .DOU                    ; NO: MOVE
000000FA  4E75                     184              RTS                             ; YES: END
Line 185 ERROR: Symbol value differs between first and second pass
000000FC                           185  .DOU        SUB.W   #PLYSPEED,(PLAYERY)        ; MOVE UP
000000FC  4E75                     186              RTS
Line 187 ERROR: Symbol value differs between first and second pass
000000FE                           187  .MOVED      
Line 188 ERROR: Undefined symbol
000000FE  3A39 004DBD16            188              MOVE.W  (PLAYERX),D5
Line 189 ERROR: Undefined symbol
00000104  8AFC BD16                189              DIVU.W  #BLOCSIZE,  D5
00000108                           190                         
Line 191 ERROR: Undefined symbol
00000108  41F9 004DBD16            191              LEA LANDHEIG, A0
0000010E  D0C5                     192              ADDA.W  D5, A0
00000110                           193                                     
00000110                           194                
00000110  1A10                     195              MOVE.B  (A0),D5         ; NUMBER OF BLOCKS - 1 IN COLUMN 
00000112                           196                                      ; OF THE SCREEN SEGMENT WHERE IS 
00000112                           197                                      ; LOCATED THE PLAYER
00000112                           198                                      ; RIGHT NOW 
00000112                           199                 
00000112                           200              
00000112  5205                     201              ADD.B   #1, D5          ; ADD 1 TO GET THE REAL NUMBER OF BLOCKS
Line 202 ERROR: Undefined symbol
00000114  CAFC BD16                202              MULU.W  #BLOCSIZE, D5   
Line 203 ERROR: Undefined symbol
00000118  383C BD16                203              MOVE.W  #SCRHEIGH, D4   
0000011C  9845                     204              SUB.W   D5, D4          
Line 205 ERROR: Comma expected
0000011E                           205              SUB.W   #BLOCSIZE/2, D4  
0000011E  5B44                     206              SUB.W   #5, D4          ; GETTING THE EXACT HEIGHT OF THE CORRESPONDENT COLUMN 
00000120                           207              
Line 208 ERROR: Undefined symbol
00000120  B879 004DBD16            208              CMP.W   (PLAYERY),D4   ; LOWER THAN TOP OF COLUMN BLOCKS?
00000126  6E00 008E                209              BGT     .DOD           ; YES: MOVE
0000012A  4E75                     210              RTS                    ; NO: END
0000012C                           211                          
Line 212 ERROR: Comma expected
0000012C                           212              CMP.W   #SCRHEIGH-BLOCSIZE/2,(PLAYERY) ; HIGHER THAN DOWN BOUNDARY?
0000012C  6D00 0088                213              BLT     .DOD                    ; NO: MOVE
00000130  4E75                     214              RTS                             ; YES: END
Line 215 ERROR: Symbol value differs between first and second pass
00000132                           215  .DOD        ADD.W   #PLYSPEED,(PLAYERY)        ; MOVE DOWN
00000132  4E75                     216              RTS
00000134                           217  
00000134                           218  
00000134                           219  ;-----------------------------------------------------------
00000134                           220  
00000134                           221  
00000134                           222  ;------------------------------------------------------------------------------------------------------
00000134                           223  
00000134                           224  
Line 225 ERROR: Symbol value differs between first and second pass
00000134                           225  PLYRPLOT
00000134                           226  ; PLOT PLAYER
00000134                           227  ; INPUT - NONE
00000134                           228  ; OUTPUT    - NONE
00000134                           229  ; MODIFIES  - NONE  
00000134                           230  ;-----------------------------------------------------------
00000134  48E7 F800                231              MOVEM.L D0-D4, -(A7)    ; STACK REGISTER
00000138  103C 0050                232              MOVE.B  #80, D0 ; SET PEN COLOR TASK
Line 233 ERROR: Undefined symbol
0000013C  223C 004DBD16            233              MOVE.L  #PLYRCOL, D1    ; PLAYER COLOR
00000142  4E4F                     234              TRAP #15    ; SET PEN COLOR
00000144  103C 0051                235              MOVE.B  #81, D0 ; SET FILL COLOR TASK
Line 236 ERROR: Undefined symbol
00000148  223C 004DBD16            236              MOVE.L  #PLYRCOL,D1 ; BLOCK COLOR
0000014E  4E4F                     237              TRAP #15    ; SET FILL COLOR
00000150                           238      
Line 239 ERROR: Undefined symbol
00000150  3239 004DBD16            239              MOVE.W  (PLAYERX),D1    ; D1:=XCENTER
Line 240 ERROR: Undefined symbol
00000156  3439 004DBD16            240              MOVE.W  (PLAYERY),D2    ; D2:=YCENTER
0000015C  3601                     241              MOVE.W  D1, D3  ; D3:=XCENTER
0000015E  3802                     242              MOVE.W  D2, D4  ; D4:=YCENTER
00000160                           243      
Line 244 ERROR: Comma expected
00000160                           244              SUB.W   #BLOCSIZE/2, D1 ; D1:=XLEFT
Line 245 ERROR: Comma expected
00000160                           245              SUB.W   #BLOCSIZE/2, D2 ; D2:=YTOP
Line 246 ERROR: Comma expected
00000160                           246              ADD.W   #BLOCSIZE/2, D3 ; D3:=XRIGHT
Line 247 ERROR: Comma expected
00000160                           247              ADD.W   #BLOCSIZE/2, D4 ; D4:=YBOTTOM
00000160  103C 0057                248              MOVE.B  #87, D0
00000164  4E4F                     249              TRAP    #15 ; DRAW PLAYER
00000166  4CDF 001F                250              MOVEM.L (A7)+, D0-D4    ; RESTORE REGISTERS
0000016A                           251              
0000016A  4E75                     252              RTS
0000016C                           253  
0000016C                           254  
0000016C                           255  
0000016C                           256  
0000016C                           257  
0000016C                           258  
0000016C                           259  
0000016C                           260  
0000016C                           261  
0000016C                           262  
Line 263 WARNING: END directive missing, starting address not set

57 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PLAYELX             5C
PLAYELX:DOL         84
PLAYELX:DOR         EC
PLAYELX:END         F4
PLAYELX:MOVEL       76
PLAYELX:MOVER       8E
PLAYELY             FA
PLAYELY:DOD         13A
PLAYELY:DOU         122
PLAYELY:MOVED       12C
PLAYELY:MOVEU       114
PLYRINIT            0
PLYRPLOT            1C0
PLYRUPDX            12
PLYRUPDX:DOL        3A
PLYRUPDX:DOR        52
PLYRUPDX:MOVEL      2C
PLYRUPDX:MOVER      44
PLYRUPDY            144
PLYRUPDY:DOD        1B6
PLYRUPDY:DOU        16C
PLYRUPDY:MOVED      176
PLYRUPDY:MOVEU      15E
