0005A392 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/01/2021 3:00:41

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GAME STATE MANAGEMENT
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : XX-XXX-201X - CREATION
00000000                             5  ;            11-OCT-2020 - MINOR CHANGES
00000000                             6  ; =============================================================================
00000000                             7  
00000000                             8  ; -----------------------------------------------------------------------------
00000000                             9  STAINIT
00000000                            10  ; INITALIZES THE STATE MANAGER
00000000                            11  ; INPUT    - NONE
00000000                            12  ; OUTPUT   - NONE
00000000                            13  ; MODIFIES - NONE
00000000                            14  ; -----------------------------------------------------------------------------
Line 15 ERROR: Undefined symbol
00000000  33FC FFFF 005455D4        15              MOVE.W  #-1,(STACUR)            ; INVALID STATE, JUST TO FORCE INIT
Line 16 ERROR: Undefined symbol
00000008  33FC 0000 005455C4        16              MOVE.W  #0,(STANEXT)            ; INITIAL STATE
00000010  4E75                      17              RTS
00000012                            18  
00000012                            19  ; -----------------------------------------------------------------------------
00000012                            20  STAUPD
00000012                            21  ; PERFORMS STATE UPDATE AND INIT IF NECESSARY
00000012                            22  ; INPUT    - NONE
00000012                            23  ; OUTPUT   - NONE
00000012                            24  ; MODIFIES - NONE
00000012                            25  ; -----------------------------------------------------------------------------
00000012  48E7 8080                 26              MOVEM.L D0/A0,-(A7)
00000016  4280                      27              CLR.L   D0
Line 28 ERROR: Undefined symbol
00000018  3039 004DBD16             28              MOVE.W  (STANEXT),D0
Line 29 ERROR: Undefined symbol
0000001E  B079 004DBD16             29              CMP.W   (STACUR),D0
00000024  6700 0012                 30              BEQ     .DOUPD
Line 31 ERROR: Undefined symbol
00000028  33C0 005455D0             31              MOVE.W  D0,(STACUR)             ; IF STATE CHANGED, DO INIT
0000002E  E588                      32              LSL.L   #2,D0
00000030  2040                      33              MOVE.L  D0,A0
00000032  2068 0050                 34              MOVE.L  .INITBL(A0),A0
00000036  4E90                      35              JSR     (A0)
00000038  4280                      36  .DOUPD      CLR.L   D0                      ; IN ANY CASE, DO UPDATE
Line 37 ERROR: Undefined symbol
0000003A  3039 004DBD16             37              MOVE.W  (STACUR),D0
00000040  E588                      38              LSL.L   #2,D0
00000042  2040                      39              MOVE.L  D0,A0
00000044  2068 005C                 40              MOVE.L  .UPDTBL(A0),A0
00000048  4E90                      41              JSR     (A0)
0000004A  4CDF 0101                 42              MOVEM.L (A7)+,D0/A0
0000004E  4E75                      43              RTS
00000050= 00000090 000001EC ...     44  .INITBL     DC.L    STAINTIN,STAPLAYI,STAOVIN
0000005C= 00000092 00000204 ...     45  .UPDTBL     DC.L    STAINTUP,STAPLAYU,STAOVUP
00000068                            46  
00000068                            47  ; -----------------------------------------------------------------------------
00000068                            48  STAPLOT
00000068                            49  ; PERFORMS STATE PLOT
00000068                            50  ; INPUT    - NONE
00000068                            51  ; OUTPUT   - NONE
00000068                            52  ; MODIFIES - NONE
00000068                            53  ; -----------------------------------------------------------------------------
00000068  48E7 8080                 54              MOVEM.L D0/A0,-(A7)
0000006C  4280                      55              CLR.L   D0
Line 56 ERROR: Undefined symbol
0000006E  3039 004DBD16             56              MOVE.W  (STACUR),D0
00000074  E588                      57              LSL.L   #2,D0
00000076  2040                      58              MOVE.L  D0,A0
00000078  2068 0084                 59              MOVE.L  .PLTTBL(A0),A0
0000007C  4E90                      60              JSR     (A0)
0000007E  4CDF 0101                 61              MOVEM.L (A7)+,D0/A0
00000082  4E75                      62              RTS
00000084= 000000AA 00000236 ...     63  .PLTTBL     DC.L    STAINTPL,STAPLAYP,STAOVPL
00000090                            64  
00000090                            65  ; -----------------------------------------------------------------------------
00000090                            66  
00000090                            67  STAINTIN
00000090                            68  ; GAME INTRO INITIALIZATION
00000090                            69  ; INPUT    - NONE
00000090                            70  ; OUTPUT   - NONE
00000090                            71  ; MODIFIES - NONE
00000090                            72  ; -----------------------------------------------------------------------------
00000090                            73              
00000090                            74  
00000090  4E75                      75              RTS
00000092                            76  
00000092                            77  ; -----------------------------------------------------------------------------
00000092                            78  
00000092                            79  STAINTUP
00000092                            80  ; GAME INTRO UPDATE
00000092                            81  ; INPUT    - NONE
00000092                            82  ; OUTPUT   - NONE
00000092                            83  ; MODIFIES - NONE
00000092                            84  ; -----------------------------------------------------------------------------
00000092                            85  
Line 86 ERROR: Undefined symbol
00000092  0839 0016 005455B8        86              BTST.B  #KBDBITF1,(KBDEDGE)
0000009A  6700 000A                 87              BEQ     .END
Line 88 ERROR: Undefined symbol
0000009E  33FC BD16 005455B8        88              MOVE.W  #STAGAME,(STANEXT)
000000A6  4E75                      89  .END        RTS
000000A8                            90  
000000A8  4E75                      91              RTS
000000AA                            92  ; -----------------------------------------------------------------------------
000000AA                            93  
000000AA                            94  STAINTPL
000000AA                            95  ; GAME INTRO PLOT
000000AA                            96  ; INPUT    - NONE
000000AA                            97  ; OUTPUT   - NONE
000000AA                            98  ; MODIFIES - NONE
000000AA                            99  ; -----------------------------------------------------------------------------
000000AA  48E7 C040                100              MOVEM.L D0-D1/A1,-(A7)          ; STACK REGISTERS
000000AE  323C 4B23                101              MOVE.W  #((160-10)/2)<<8|35,D1   ; FIRST TEXT COORDINATES
000000B2  103C 000B                102              MOVE.B  #11,D0
000000B6  4E4F                     103              TRAP    #15                     ; LOCATE TEXT CURSOR
000000B8  43F9 00000108            104              LEA     .STR0,A1                ; STRING POINTER
000000BE  103C 000D                105              MOVE.B  #13,D0                  ; PRINT STRING TASK
000000C2  4E4F                     106              TRAP    #15                     ; DO IT
000000C4                           107              
000000C4  323C 4026                108              MOVE.W  #((160-32)/2)<<8|38,D1   ; FIRST TEXT COORDINATES
000000C8  103C 000B                109              MOVE.B  #11,D0
000000CC  4E4F                     110              TRAP    #15                     ; LOCATE TEXT CURSOR
000000CE  43F9 00000113            111              LEA     .STR1,A1                ; STRING POINTER
000000D4  103C 000D                112              MOVE.B  #13,D0                  ; PRINT STRING TASK
000000D8  4E4F                     113              TRAP    #15                     ; DO IT
000000DA                           114              
Line 115 ERROR: Undefined symbol
000000DA  0839 0003 005455B8       115              BTST.B  #3,(SCRCYCCT)
000000E2  6700 0018                116              BEQ     .END
000000E6                           117      
000000E6  323C 4928                118              MOVE.W  #((160-14)/2)<<8|40,D1   ; FIRST TEXT COORDINATES
000000EA  103C 000B                119              MOVE.B  #11,D0
000000EE  4E4F                     120              TRAP    #15                     ; LOCATE TEXT CURSOR
000000F0  43F9 00000134            121              LEA     .STR2,A1                ; STRING POINTER
000000F6  103C 000D                122              MOVE.B  #13,D0                  ; PRINT STRING TASK
000000FA  4E4F                     123              TRAP    #15                     ; DO IT
000000FC                           124  .END        
Line 125 ERROR: Undefined symbol
000000FC  4EB9 004DBD16            125              JSR GOVERPLT
00000102  4CDF 0203                126              MOVEM.L (A7)+,D0-D1/A1
00000106  4E75                     127              RTS
00000108= 4E 49 4E 45 20 43 ...    128  .STR0       DC.B    'NINE CRAFT',0
00000113= 54 48 45 20 52 45 ...    129  .STR1       DC.B    'THE REVENGE OF THE GREEN  CIRCLE',0
00000134= 50 55 53 48 20 53 ...    130  .STR2       DC.B    'PUSH SPACE KEY',0
00000144                           131              DS.W    0
00000144                           132  
00000144  4E75                     133              RTS
00000146                           134  
00000146                           135  ; -----------------------------------------------------------------------------
00000146                           136  
00000146                           137  
00000146                           138  
00000146                           139  STAOVIN
00000146                           140  ; GAME OVER INITIALIZATION
00000146                           141  ; INPUT    - NONE
00000146                           142  ; OUTPUT   - NONE
00000146                           143  ; MODIFIES - NONE
00000146                           144  ; -----------------------------------------------------------------------------
00000146  4E75                     145              RTS
00000148                           146  
00000148                           147  ; -----------------------------------------------------------------------------
00000148                           148  
00000148                           149  STAOVUP
00000148                           150  ; GAME OVER UPDATE
00000148                           151  ; INPUT    - NONE
00000148                           152  ; OUTPUT   - NONE
00000148                           153  ; MODIFIES - NONE
00000148                           154  ; -----------------------------------------------------------------------------  
00000148                           155  
Line 156 ERROR: Undefined symbol
00000148  0839 0016 005455B8       156              BTST.B  #KBDBITF1,(KBDEDGE)
00000150  6700 000A                157              BEQ     .END
Line 158 ERROR: Undefined symbol
00000154  33FC BD16 005455B8       158              MOVE.W  #STAINT,(STANEXT)
0000015C  4E75                     159  .END        RTS
0000015E                           160  
0000015E  4E75                     161              RTS
00000160                           162  ; -----------------------------------------------------------------------------
00000160                           163  
00000160                           164  STAOVPL
00000160                           165  ; GAME OVER PLOT
00000160                           166  ; INPUT    - NONE
00000160                           167  ; OUTPUT   - NONE
00000160                           168  ; MODIFIES - NONE
00000160                           169  ; -----------------------------------------------------------------------------
00000160  48E7 C040                170              MOVEM.L D0-D1/A1,-(A7)          ; STACK REGISTERS
00000164                           171              
00000164                           172              
00000164                           173              
00000164  323C 4823                174              MOVE.W  #((160-16)/2)<<8|35,D1   ; FIRST TEXT COORDINATES
00000168  103C 000B                175              MOVE.B  #11,D0
0000016C  4E4F                     176              TRAP    #15                     ; LOCATE TEXT CURSOR
0000016E  43F9 000001B8            177              LEA     .STR0,A1                ; STRING POINTER
00000174  103C 000D                178              MOVE.B  #13,D0                  ; PRINT STRING TASK
00000178  4E4F                     179              TRAP    #15                     ; DO IT
0000017A                           180              
0000017A  323C 4926                181              MOVE.W  #((160-14)/2)<<8|38,D1   ; FIRST TEXT COORDINATES
0000017E  103C 000B                182              MOVE.B  #11,D0
00000182  4E4F                     183              TRAP    #15                     ; LOCATE TEXT CURSOR
00000184  43F9 000001C9            184              LEA     .STR1,A1                ; STRING POINTER
0000018A  103C 000D                185              MOVE.B  #13,D0                  ; PRINT STRING TASK
0000018E  4E4F                     186              TRAP    #15                     ; DO IT
00000190                           187              
Line 188 ERROR: Undefined symbol
00000190  0839 0003 005455B8       188              BTST.B  #3,(SCRCYCCT)
00000198  6700 0018                189              BEQ     .END
0000019C                           190      
0000019C  323C 4928                191              MOVE.W  #((160-14)/2)<<8|40,D1   ; FIRST TEXT COORDINATES
000001A0  103C 000B                192              MOVE.B  #11,D0
000001A4  4E4F                     193              TRAP    #15                     ; LOCATE TEXT CURSOR
000001A6  43F9 000001D8            194              LEA     .STR2,A1                ; STRING POINTER
000001AC  103C 000D                195              MOVE.B  #13,D0                  ; PRINT STRING TASK
000001B0  4E4F                     196              TRAP    #15                     ; DO IT
000001B2  4CDF 0203                197  .END        MOVEM.L (A7)+,D0-D1/A1
000001B6  4E75                     198              RTS
000001B8                           199              
000001B8                           200              
000001B8= 45 4E 44 20 4F 46 ...    201  .STR0       DC.B    'END OF  THE GAME',0
000001C9= 4D 55 20 4D 41 4C ...    202  .STR1       DC.B    'MU MAL  MU MAL',0
000001D8= 50 55 53 48 20 53 ...    203  .STR2       DC.B    'PUSH SPACE KEY',0
000001E8                           204              DS.W    0
000001E8                           205  
000001E8  4E75                     206              RTS
000001EA                           207  
000001EA                           208  
000001EA                           209  ; -----------------------------------------------------------------------------
000001EA                           210  
000001EA                           211  STAEMPTY
000001EA                           212  ; EMPTY SUBROUTINE FOR CASES WITH NOTHING TO DO
000001EA                           213  ; INPUT    - NONE
000001EA                           214  ; OUTPUT   - NONE
000001EA                           215  ; MODIFIES - NONE
000001EA                           216  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
000001EA                           217  ; -----------------------------------------------------------------------------
000001EA  4E75                     218              RTS
000001EC                           219              
000001EC                           220              
000001EC                           221  
000001EC                           222  STAPLAYI
000001EC                           223  ; GAME INIT
000001EC                           224  ; INPUT    - NONE
000001EC                           225  ; OUTPUT   - NONE
000001EC                           226  ; MODIFIES - NONE
000001EC                           227  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
000001EC                           228  ; -----------------------------------------------------------------------------
000001EC                           229  
000001EC                           230  
Line 231 ERROR: Undefined symbol
000001EC  4EB9 004DBD16            231              JSR   RNDINIT            
000001F2                           232              
000001F2                           233              ; PLACE PLAYER
Line 234 ERROR: Undefined symbol
000001F2  4EB9 004DBD16            234              JSR     PLYRINIT 
000001F8                           235              
000001F8                           236              ; PLACE TIMEBAR
Line 237 ERROR: Undefined symbol
000001F8  4EB9 004DBD16            237              JSR     TIMEINIT
000001FE                           238              
000001FE                           239              ; GENERATES LAND 
Line 240 ERROR: Undefined symbol
000001FE  4EF9 004DBD16            240              JMP     LANDCRTE
00000204                           241              
00000204                           242  
00000204                           243  
00000204                           244  STAPLAYU
00000204                           245  ; GAME UPDATE
00000204                           246  ; INPUT    - NONE
00000204                           247  ; OUTPUT   - NONE
00000204                           248  ; MODIFIES - NONE
00000204                           249  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
00000204                           250  ; -----------------------------------------------------------------------------
Line 251 ERROR: Undefined symbol
00000204  4EB9 004DBD16            251              JSR     PLYRUPDX               
Line 252 ERROR: Undefined symbol
0000020A  4EB9 004DBD16            252              JSR     PLYRUPDY
00000210                           253              
Line 254 ERROR: Undefined symbol
00000210  4EB9 004DBD16            254              JSR     TIMEUPD             
00000216                           255              
Line 256 ERROR: Undefined symbol
00000216  4EB9 004DBD16            256              JSR     AGLUPD
0000021C                           257              
Line 258 ERROR: Undefined symbol
0000021C  0C79 0003 005455B8       258              CMP.W   #3,(CONTDMND)
00000224  6700 0006                259              BEQ .GMEOVER
00000228  6000 000A                260              BRA .END
0000022C                           261        
Line 262 ERROR: Undefined symbol
0000022C  33FC BD16 005455B8       262  .GMEOVER    MOVE.W  #STATOVER,(STANEXT)
00000234  4E75                     263  .END        RTS
00000236                           264  
00000236                           265  
00000236                           266  STAPLAYP
00000236                           267  ; GAME PLOT
00000236                           268  ; INPUT    - NONE
00000236                           269  ; OUTPUT   - NONE
00000236                           270  ; MODIFIES - NONE
00000236                           271  ; NOTE     - JUST A PLACEHOLDER. NOTHING TO DO.
00000236                           272  ; -----------------------------------------------------------------------------
Line 273 ERROR: Undefined symbol
00000236  4EB9 004DBD16            273              JSR     DRWPLYER
Line 274 ERROR: Undefined symbol
0000023C  4EB9 004DBD16            274              JSR     TIMEPLOT
Line 275 ERROR: Undefined symbol
00000242  4EB9 004DBD16            275              JSR     CONTPLOT
Line 276 ERROR: Undefined symbol
00000248  4EF9 004DBD16            276              JMP     AGLPLOT
0000024E                           277             
0000024E                           278  
0000024E                           279  
0000024E                           280  
0000024E                           281  
Line 282 WARNING: END directive missing, starting address not set

28 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
STAEMPTY            1EA
STAINIT             0
STAINTIN            90
STAINTPL            AA
STAINTPL:END        FC
STAINTPL:STR0       108
STAINTPL:STR1       113
STAINTPL:STR2       134
STAINTUP            92
STAINTUP:END        A6
STAOVIN             146
STAOVPL             160
STAOVPL:END         1B2
STAOVPL:STR0        1B8
STAOVPL:STR1        1C9
STAOVPL:STR2        1D8
STAOVUP             148
STAOVUP:END         15C
STAPLAYI            1EC
STAPLAYP            236
STAPLAYU            204
STAPLAYU:END        234
STAPLAYU:GMEOVER    22C
STAPLOT             68
STAPLOT:PLTTBL      84
STAUPD              12
STAUPD:DOUPD        38
STAUPD:INITBL       50
STAUPD:UPDTBL       5C
