0007C8DE Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 17/01/2021 20:22:57

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GAME VARIABLES
00000000                             3  ; AUTHOR   : MAURICI RUIZ
00000000                             4  ; HISTORY  : 15/12/2020  - CREATION
00000000                             5  ; =============================================================================
00000000                             6  
00000000= 0000                       7  CONTDMND    DC.W    0   ; COUNTER FOR THE DIAMONDS FOUND 
00000002= 0000                       8  DMNFOUND    DC.W    0   ; DIAMOND FOUND BOOLEAN
00000004                             9  ;---- BLOCK RELATED VARIABLES -------------------------------------------------
00000004                            10  
00000004                            11  BLOCKX      DS.W        1   ; BLOCK X COORDINATE (XCENTER)
00000006                            12  BLOCKY      DS.W        1   ; BLOCK Y COORDINATE (XCENTER)
00000008                            13  
00000008                            14  ;---- TIME RELATED VARIABLES -------------------------------------------------
00000008                            15  
00000008                            16  TIMEX       DS.W        1   ; TIME X COORDINATE (XCENTER)
0000000A                            17  
0000000A                            18  
0000000A                            19  ; --- RANDOM NUMBER GENERATOR VARIABLES ---------------------------------------
0000000A                            20  
0000000A                            21  RNDINDEX    DS.B        1   ; RANDOM INDEX
0000000C                            22              DS.W        0
0000000C                            23              
0000000C                            24  ; --- DIAMOND RELATED VARIABLES --------------------------------------------------
0000000C                            25  
0000000C= 0000                      26  DMNDIDX      DC.W    0  ; DIAMOND INDEX
0000000E= 0064 01C2 0320 0...       27  DMNDPOSX     DC.W    100  , 450  , 800  , 708  , 920  , 1100  , 210  , 329 , 0   
00000020= 0190 0258 01F4 0...       28  DMNDPOSY     DC.W    400  , 600  , 500  , 520  , 360  ,  400  , 390  , 500,  0 
00000032                            29  
00000032                            30              
00000032                            31  ; --- PLAYER RELATED VARIABLES ------------------------------------------------
00000032                            32  
00000032                            33  PLAYERX     DS.W    1                       ; PAD X COORDINATE (XCENTER)
00000034                            34  PLAYERY     DS.W    1                       ; PAD X COORDINATE (YCENTER)
00000036                            35  
00000036                            36  PLYERORI    DS.W    1                       ; PLAYER ORIENTATION
00000038                            37  PLYRUPDW    DS.W    1  
0000003A                            38  
0000003A                            39  
0000003A                            40  ; --- STATES RELATED VARIABLES ------------------------------------------------
0000003A                            41  
0000003A                            42  STACUR      DS.W    1                       ; CURRENT STATE
0000003C                            43  STANEXT     DS.W    1                       ; NEXT STATE
0000003E                            44  
0000003E                            45  
0000003E                            46  ; --- LAND RELATED VARIABLES --------------------------------------------------
0000003E                            47  
0000003E= 06 07 07 08 09 0A ...     48  RANDIRT     DC.B    6  , 7  , 7  , 8  , 9  , 10  , 10  , 9 
00000046= 08 07 06 06 07 08 ...     49              DC.B    8  , 7  , 6  , 6  , 7  , 8   , 9   , 9 
0000004E= 0A 09 08 08 09 0A ...     50              DC.B    10 , 9  , 8  , 8  , 9  , 10  , 10  , 9 
00000056= 08 07 07 06 07 08 ...     51              DC.B    8  , 7  , 7  , 6  , 7  , 8   , 9   , 10
0000005E                            52              DS.W    0 
0000005E                            53  
0000005E                            54  
0000005E= 0A 0A 0B 0C 0D 0E ...     55  LANDHEIG    DC.B    10  ,  10 ,  11 ,  12  ,  13  , 14  , 14  , 13 
00000066= 0C 0B 0A 0A 0B 0C ...     56              DC.B    12  ,  11 ,  10 ,  10  ,  11  , 12  , 13  , 13 
0000006E= 0E 0D 0C 0C 0D 0E ...     57              DC.B    14  ,  13 ,  12 ,  12  ,  13  , 14  , 14  , 13 
00000076= 0C 0B 0B 0A 0B 0C ...     58              DC.B    12  ,  11 ,  11 ,  10  ,  11  , 12  , 11  , 10
0000007E                            59              DS.W    0 
0000007E                            60              
0000007E                            61  
0000007E                            62              
0000007E                            63              
0000007E                            64  
0000007E                            65  
0000007E                            66  
0000007E                            67  
0000007E                            68  
0000007E                            69  
0000007E                            70  
0000007E                            71  
0000007E                            72  
0000007E                            73  
0000007E                            74  
0000007E                            75  
0000007E                            76  
0000007E                            77  
0000007E                            78  
Line 79 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BLOCKX              4
BLOCKY              6
CONTDMND            0
DMNDIDX             C
DMNDPOSX            E
DMNDPOSY            20
DMNFOUND            2
LANDHEIG            5E
PLAYERX             32
PLAYERY             34
PLYERORI            36
PLYRUPDW            38
RANDIRT             3E
RNDINDEX            A
STACUR              3A
STANEXT             3C
TIMEX               8
